var _a;
export var BlueprintIcons_20;
(function (BlueprintIcons_20) {
    BlueprintIcons_20["AddClip"] = "add-clip";
    BlueprintIcons_20["AddColumnLeft"] = "add-column-left";
    BlueprintIcons_20["AddColumnRight"] = "add-column-right";
    BlueprintIcons_20["AddLocation"] = "add-location";
    BlueprintIcons_20["AddRowBottom"] = "add-row-bottom";
    BlueprintIcons_20["AddRowTop"] = "add-row-top";
    BlueprintIcons_20["AddToArtifact"] = "add-to-artifact";
    BlueprintIcons_20["AddToFolder"] = "add-to-folder";
    BlueprintIcons_20["Add"] = "add";
    BlueprintIcons_20["AimpointsTarget"] = "aimpoints-target";
    BlueprintIcons_20["Airplane"] = "airplane";
    BlueprintIcons_20["AlignCenter"] = "align-center";
    BlueprintIcons_20["AlignJustify"] = "align-justify";
    BlueprintIcons_20["AlignLeft"] = "align-left";
    BlueprintIcons_20["AlignRight"] = "align-right";
    BlueprintIcons_20["AlignmentBottom"] = "alignment-bottom";
    BlueprintIcons_20["AlignmentHorizontalCenter"] = "alignment-horizontal-center";
    BlueprintIcons_20["AlignmentLeft"] = "alignment-left";
    BlueprintIcons_20["AlignmentRight"] = "alignment-right";
    BlueprintIcons_20["AlignmentTop"] = "alignment-top";
    BlueprintIcons_20["AlignmentVerticalCenter"] = "alignment-vertical-center";
    BlueprintIcons_20["Anchor"] = "anchor";
    BlueprintIcons_20["Annotation"] = "annotation";
    BlueprintIcons_20["Antenna"] = "antenna";
    BlueprintIcons_20["AppHeader"] = "app-header";
    BlueprintIcons_20["Application"] = "application";
    BlueprintIcons_20["Applications"] = "applications";
    BlueprintIcons_20["Archive"] = "archive";
    BlueprintIcons_20["AreaOfInterest"] = "area-of-interest";
    BlueprintIcons_20["ArrayBoolean"] = "array-boolean";
    BlueprintIcons_20["ArrayDate"] = "array-date";
    BlueprintIcons_20["ArrayFloatingPoint"] = "array-floating-point";
    BlueprintIcons_20["ArrayNumeric"] = "array-numeric";
    BlueprintIcons_20["ArrayString"] = "array-string";
    BlueprintIcons_20["ArrayTimestamp"] = "array-timestamp";
    BlueprintIcons_20["Array"] = "array";
    BlueprintIcons_20["ArrowBottomLeft"] = "arrow-bottom-left";
    BlueprintIcons_20["ArrowBottomRight"] = "arrow-bottom-right";
    BlueprintIcons_20["ArrowDown"] = "arrow-down";
    BlueprintIcons_20["ArrowLeft"] = "arrow-left";
    BlueprintIcons_20["ArrowRight"] = "arrow-right";
    BlueprintIcons_20["ArrowTopLeft"] = "arrow-top-left";
    BlueprintIcons_20["ArrowTopRight"] = "arrow-top-right";
    BlueprintIcons_20["ArrowUp"] = "arrow-up";
    BlueprintIcons_20["ArrowsHorizontal"] = "arrows-horizontal";
    BlueprintIcons_20["ArrowsVertical"] = "arrows-vertical";
    BlueprintIcons_20["Asterisk"] = "asterisk";
    BlueprintIcons_20["At"] = "at";
    BlueprintIcons_20["AutomaticUpdates"] = "automatic-updates";
    BlueprintIcons_20["Axle"] = "axle";
    BlueprintIcons_20["Backlink"] = "backlink";
    BlueprintIcons_20["Badge"] = "badge";
    BlueprintIcons_20["BanCircle"] = "ban-circle";
    BlueprintIcons_20["BankAccount"] = "bank-account";
    BlueprintIcons_20["Barcode"] = "barcode";
    BlueprintIcons_20["Blank"] = "blank";
    BlueprintIcons_20["BlockedPerson"] = "blocked-person";
    BlueprintIcons_20["Bold"] = "bold";
    BlueprintIcons_20["Book"] = "book";
    BlueprintIcons_20["Bookmark"] = "bookmark";
    BlueprintIcons_20["Box"] = "box";
    BlueprintIcons_20["Briefcase"] = "briefcase";
    BlueprintIcons_20["BringData"] = "bring-data";
    BlueprintIcons_20["Bug"] = "bug";
    BlueprintIcons_20["Buggy"] = "buggy";
    BlueprintIcons_20["Build"] = "build";
    BlueprintIcons_20["Calculator"] = "calculator";
    BlueprintIcons_20["Calendar"] = "calendar";
    BlueprintIcons_20["Camera"] = "camera";
    BlueprintIcons_20["CaretDown"] = "caret-down";
    BlueprintIcons_20["CaretLeft"] = "caret-left";
    BlueprintIcons_20["CaretRight"] = "caret-right";
    BlueprintIcons_20["CaretUp"] = "caret-up";
    BlueprintIcons_20["CargoShip"] = "cargo-ship";
    BlueprintIcons_20["CellTower"] = "cell-tower";
    BlueprintIcons_20["Changes"] = "changes";
    BlueprintIcons_20["Chart"] = "chart";
    BlueprintIcons_20["Chat"] = "chat";
    BlueprintIcons_20["ChevronBackward"] = "chevron-backward";
    BlueprintIcons_20["ChevronDown"] = "chevron-down";
    BlueprintIcons_20["ChevronForward"] = "chevron-forward";
    BlueprintIcons_20["ChevronLeft"] = "chevron-left";
    BlueprintIcons_20["ChevronRight"] = "chevron-right";
    BlueprintIcons_20["ChevronUp"] = "chevron-up";
    BlueprintIcons_20["CircleArrowDown"] = "circle-arrow-down";
    BlueprintIcons_20["CircleArrowLeft"] = "circle-arrow-left";
    BlueprintIcons_20["CircleArrowRight"] = "circle-arrow-right";
    BlueprintIcons_20["CircleArrowUp"] = "circle-arrow-up";
    BlueprintIcons_20["Circle"] = "circle";
    BlueprintIcons_20["Citation"] = "citation";
    BlueprintIcons_20["Clean"] = "clean";
    BlueprintIcons_20["Clip"] = "clip";
    BlueprintIcons_20["Clipboard"] = "clipboard";
    BlueprintIcons_20["CloudDownload"] = "cloud-download";
    BlueprintIcons_20["CloudUpload"] = "cloud-upload";
    BlueprintIcons_20["Cloud"] = "cloud";
    BlueprintIcons_20["CodeBlock"] = "code-block";
    BlueprintIcons_20["Code"] = "code";
    BlueprintIcons_20["Cog"] = "cog";
    BlueprintIcons_20["CollapseAll"] = "collapse-all";
    BlueprintIcons_20["ColorFill"] = "color-fill";
    BlueprintIcons_20["ColumnLayout"] = "column-layout";
    BlueprintIcons_20["Comment"] = "comment";
    BlueprintIcons_20["Comparison"] = "comparison";
    BlueprintIcons_20["Compass"] = "compass";
    BlueprintIcons_20["Compressed"] = "compressed";
    BlueprintIcons_20["Confirm"] = "confirm";
    BlueprintIcons_20["Console"] = "console";
    BlueprintIcons_20["Contrast"] = "contrast";
    BlueprintIcons_20["Control"] = "control";
    BlueprintIcons_20["CreditCard"] = "credit-card";
    BlueprintIcons_20["CrossCircle"] = "cross-circle";
    BlueprintIcons_20["Cross"] = "cross";
    BlueprintIcons_20["Crown"] = "crown";
    BlueprintIcons_20["CubeAdd"] = "cube-add";
    BlueprintIcons_20["CubeRemove"] = "cube-remove";
    BlueprintIcons_20["Cube"] = "cube";
    BlueprintIcons_20["CurvedRangeChart"] = "curved-range-chart";
    BlueprintIcons_20["Cut"] = "cut";
    BlueprintIcons_20["Cycle"] = "cycle";
    BlueprintIcons_20["Dashboard"] = "dashboard";
    BlueprintIcons_20["DataConnection"] = "data-connection";
    BlueprintIcons_20["DataLineage"] = "data-lineage";
    BlueprintIcons_20["Database"] = "database";
    BlueprintIcons_20["Delete"] = "delete";
    BlueprintIcons_20["Delta"] = "delta";
    BlueprintIcons_20["DeriveColumn"] = "derive-column";
    BlueprintIcons_20["Desktop"] = "desktop";
    BlueprintIcons_20["Diagnosis"] = "diagnosis";
    BlueprintIcons_20["DiagramTree"] = "diagram-tree";
    BlueprintIcons_20["DirectionLeft"] = "direction-left";
    BlueprintIcons_20["DirectionRight"] = "direction-right";
    BlueprintIcons_20["Disable"] = "disable";
    BlueprintIcons_20["Divide"] = "divide";
    BlueprintIcons_20["DocumentOpen"] = "document-open";
    BlueprintIcons_20["DocumentShare"] = "document-share";
    BlueprintIcons_20["Document"] = "document";
    BlueprintIcons_20["Dollar"] = "dollar";
    BlueprintIcons_20["Dot"] = "dot";
    BlueprintIcons_20["DoubleCaretHorizontal"] = "double-caret-horizontal";
    BlueprintIcons_20["DoubleCaretVertical"] = "double-caret-vertical";
    BlueprintIcons_20["DoubleChevronDown"] = "double-chevron-down";
    BlueprintIcons_20["DoubleChevronLeft"] = "double-chevron-left";
    BlueprintIcons_20["DoubleChevronRight"] = "double-chevron-right";
    BlueprintIcons_20["DoubleChevronUp"] = "double-chevron-up";
    BlueprintIcons_20["DoughnutChart"] = "doughnut-chart";
    BlueprintIcons_20["Download"] = "download";
    BlueprintIcons_20["DragHandleHorizontal"] = "drag-handle-horizontal";
    BlueprintIcons_20["DragHandleVertical"] = "drag-handle-vertical";
    BlueprintIcons_20["Draw"] = "draw";
    BlueprintIcons_20["DrawerLeftFilled"] = "drawer-left-filled";
    BlueprintIcons_20["DrawerLeft"] = "drawer-left";
    BlueprintIcons_20["DrawerRightFilled"] = "drawer-right-filled";
    BlueprintIcons_20["DrawerRight"] = "drawer-right";
    BlueprintIcons_20["DriveTime"] = "drive-time";
    BlueprintIcons_20["Duplicate"] = "duplicate";
    BlueprintIcons_20["Edit"] = "edit";
    BlueprintIcons_20["Eject"] = "eject";
    BlueprintIcons_20["Emoji"] = "emoji";
    BlueprintIcons_20["Endorsed"] = "endorsed";
    BlueprintIcons_20["Envelope"] = "envelope";
    BlueprintIcons_20["Equals"] = "equals";
    BlueprintIcons_20["Eraser"] = "eraser";
    BlueprintIcons_20["Error"] = "error";
    BlueprintIcons_20["Euro"] = "euro";
    BlueprintIcons_20["Exchange"] = "exchange";
    BlueprintIcons_20["ExcludeRow"] = "exclude-row";
    BlueprintIcons_20["ExpandAll"] = "expand-all";
    BlueprintIcons_20["Export"] = "export";
    BlueprintIcons_20["EyeOff"] = "eye-off";
    BlueprintIcons_20["EyeOn"] = "eye-on";
    BlueprintIcons_20["EyeOpen"] = "eye-open";
    BlueprintIcons_20["FastBackward"] = "fast-backward";
    BlueprintIcons_20["FastForward"] = "fast-forward";
    BlueprintIcons_20["FeedSubscribed"] = "feed-subscribed";
    BlueprintIcons_20["Feed"] = "feed";
    BlueprintIcons_20["Film"] = "film";
    BlueprintIcons_20["FilterKeep"] = "filter-keep";
    BlueprintIcons_20["FilterList"] = "filter-list";
    BlueprintIcons_20["FilterOpen"] = "filter-open";
    BlueprintIcons_20["FilterRemove"] = "filter-remove";
    BlueprintIcons_20["Filter"] = "filter";
    BlueprintIcons_20["Flag"] = "flag";
    BlueprintIcons_20["Flame"] = "flame";
    BlueprintIcons_20["Flash"] = "flash";
    BlueprintIcons_20["FloatingPoint"] = "floating-point";
    BlueprintIcons_20["FloppyDisk"] = "floppy-disk";
    BlueprintIcons_20["FlowBranch"] = "flow-branch";
    BlueprintIcons_20["FlowEnd"] = "flow-end";
    BlueprintIcons_20["FlowLinear"] = "flow-linear";
    BlueprintIcons_20["FlowReviewBranch"] = "flow-review-branch";
    BlueprintIcons_20["FlowReview"] = "flow-review";
    BlueprintIcons_20["Flows"] = "flows";
    BlueprintIcons_20["FolderClose"] = "folder-close";
    BlueprintIcons_20["FolderNew"] = "folder-new";
    BlueprintIcons_20["FolderOpen"] = "folder-open";
    BlueprintIcons_20["FolderSharedOpen"] = "folder-shared-open";
    BlueprintIcons_20["FolderShared"] = "folder-shared";
    BlueprintIcons_20["Follower"] = "follower";
    BlueprintIcons_20["Following"] = "following";
    BlueprintIcons_20["Font"] = "font";
    BlueprintIcons_20["Fork"] = "fork";
    BlueprintIcons_20["Form"] = "form";
    BlueprintIcons_20["Fuel"] = "fuel";
    BlueprintIcons_20["FullCircle"] = "full-circle";
    BlueprintIcons_20["FullStackedChart"] = "full-stacked-chart";
    BlueprintIcons_20["Fullscreen"] = "fullscreen";
    BlueprintIcons_20["Function"] = "function";
    BlueprintIcons_20["GanttChart"] = "gantt-chart";
    BlueprintIcons_20["Geofence"] = "geofence";
    BlueprintIcons_20["Geolocation"] = "geolocation";
    BlueprintIcons_20["Geosearch"] = "geosearch";
    BlueprintIcons_20["GitBranch"] = "git-branch";
    BlueprintIcons_20["GitCommit"] = "git-commit";
    BlueprintIcons_20["GitMerge"] = "git-merge";
    BlueprintIcons_20["GitNewBranch"] = "git-new-branch";
    BlueprintIcons_20["GitPull"] = "git-pull";
    BlueprintIcons_20["GitPush"] = "git-push";
    BlueprintIcons_20["GitRepo"] = "git-repo";
    BlueprintIcons_20["Glass"] = "glass";
    BlueprintIcons_20["GlobeNetwork"] = "globe-network";
    BlueprintIcons_20["Globe"] = "globe";
    BlueprintIcons_20["GraphRemove"] = "graph-remove";
    BlueprintIcons_20["Graph"] = "graph";
    BlueprintIcons_20["GreaterThanOrEqualTo"] = "greater-than-or-equal-to";
    BlueprintIcons_20["GreaterThan"] = "greater-than";
    BlueprintIcons_20["GridView"] = "grid-view";
    BlueprintIcons_20["Grid"] = "grid";
    BlueprintIcons_20["GroupObjects"] = "group-objects";
    BlueprintIcons_20["GroupedBarChart"] = "grouped-bar-chart";
    BlueprintIcons_20["HandDown"] = "hand-down";
    BlueprintIcons_20["HandLeft"] = "hand-left";
    BlueprintIcons_20["HandRight"] = "hand-right";
    BlueprintIcons_20["HandUp"] = "hand-up";
    BlueprintIcons_20["Hand"] = "hand";
    BlueprintIcons_20["Hat"] = "hat";
    BlueprintIcons_20["HeaderOne"] = "header-one";
    BlueprintIcons_20["HeaderThree"] = "header-three";
    BlueprintIcons_20["HeaderTwo"] = "header-two";
    BlueprintIcons_20["Header"] = "header";
    BlueprintIcons_20["Headset"] = "headset";
    BlueprintIcons_20["HeartBroken"] = "heart-broken";
    BlueprintIcons_20["Heart"] = "heart";
    BlueprintIcons_20["HeatGrid"] = "heat-grid";
    BlueprintIcons_20["Heatmap"] = "heatmap";
    BlueprintIcons_20["Helicopter"] = "helicopter";
    BlueprintIcons_20["Help"] = "help";
    BlueprintIcons_20["HelperManagement"] = "helper-management";
    BlueprintIcons_20["HighPriority"] = "high-priority";
    BlueprintIcons_20["HighVoltagePole"] = "high-voltage-pole";
    BlueprintIcons_20["Highlight"] = "highlight";
    BlueprintIcons_20["History"] = "history";
    BlueprintIcons_20["Home"] = "home";
    BlueprintIcons_20["HorizontalBarChartAsc"] = "horizontal-bar-chart-asc";
    BlueprintIcons_20["HorizontalBarChartDesc"] = "horizontal-bar-chart-desc";
    BlueprintIcons_20["HorizontalBarChart"] = "horizontal-bar-chart";
    BlueprintIcons_20["HorizontalDistribution"] = "horizontal-distribution";
    BlueprintIcons_20["HorizontalInbetween"] = "horizontal-inbetween";
    BlueprintIcons_20["Hurricane"] = "hurricane";
    BlueprintIcons_20["IdNumber"] = "id-number";
    BlueprintIcons_20["ImageRotateLeft"] = "image-rotate-left";
    BlueprintIcons_20["ImageRotateRight"] = "image-rotate-right";
    BlueprintIcons_20["Import"] = "import";
    BlueprintIcons_20["InboxFiltered"] = "inbox-filtered";
    BlueprintIcons_20["InboxGeo"] = "inbox-geo";
    BlueprintIcons_20["InboxSearch"] = "inbox-search";
    BlueprintIcons_20["InboxUpdate"] = "inbox-update";
    BlueprintIcons_20["Inbox"] = "inbox";
    BlueprintIcons_20["InfoSign"] = "info-sign";
    BlueprintIcons_20["Inheritance"] = "inheritance";
    BlueprintIcons_20["InheritedGroup"] = "inherited-group";
    BlueprintIcons_20["InnerJoin"] = "inner-join";
    BlueprintIcons_20["Insert"] = "insert";
    BlueprintIcons_20["Intelligence"] = "intelligence";
    BlueprintIcons_20["Intersection"] = "intersection";
    BlueprintIcons_20["IpAddress"] = "ip-address";
    BlueprintIcons_20["IssueClosed"] = "issue-closed";
    BlueprintIcons_20["IssueNew"] = "issue-new";
    BlueprintIcons_20["Issue"] = "issue";
    BlueprintIcons_20["Italic"] = "italic";
    BlueprintIcons_20["JoinTable"] = "join-table";
    BlueprintIcons_20["KeyBackspace"] = "key-backspace";
    BlueprintIcons_20["KeyCommand"] = "key-command";
    BlueprintIcons_20["KeyControl"] = "key-control";
    BlueprintIcons_20["KeyDelete"] = "key-delete";
    BlueprintIcons_20["KeyEnter"] = "key-enter";
    BlueprintIcons_20["KeyEscape"] = "key-escape";
    BlueprintIcons_20["KeyOption"] = "key-option";
    BlueprintIcons_20["KeyShift"] = "key-shift";
    BlueprintIcons_20["KeyTab"] = "key-tab";
    BlueprintIcons_20["Key"] = "key";
    BlueprintIcons_20["KnownVehicle"] = "known-vehicle";
    BlueprintIcons_20["LabTest"] = "lab-test";
    BlueprintIcons_20["Label"] = "label";
    BlueprintIcons_20["LayerOutline"] = "layer-outline";
    BlueprintIcons_20["Layer"] = "layer";
    BlueprintIcons_20["Layers"] = "layers";
    BlueprintIcons_20["LayoutAuto"] = "layout-auto";
    BlueprintIcons_20["LayoutBalloon"] = "layout-balloon";
    BlueprintIcons_20["LayoutCircle"] = "layout-circle";
    BlueprintIcons_20["LayoutGrid"] = "layout-grid";
    BlueprintIcons_20["LayoutGroupBy"] = "layout-group-by";
    BlueprintIcons_20["LayoutHierarchy"] = "layout-hierarchy";
    BlueprintIcons_20["LayoutLinear"] = "layout-linear";
    BlueprintIcons_20["LayoutSkewGrid"] = "layout-skew-grid";
    BlueprintIcons_20["LayoutSortedClusters"] = "layout-sorted-clusters";
    BlueprintIcons_20["Layout"] = "layout";
    BlueprintIcons_20["Learning"] = "learning";
    BlueprintIcons_20["LeftJoin"] = "left-join";
    BlueprintIcons_20["LessThanOrEqualTo"] = "less-than-or-equal-to";
    BlueprintIcons_20["LessThan"] = "less-than";
    BlueprintIcons_20["Lifesaver"] = "lifesaver";
    BlueprintIcons_20["Lightbulb"] = "lightbulb";
    BlueprintIcons_20["Lightning"] = "lightning";
    BlueprintIcons_20["Link"] = "link";
    BlueprintIcons_20["ListColumns"] = "list-columns";
    BlueprintIcons_20["ListDetailView"] = "list-detail-view";
    BlueprintIcons_20["List"] = "list";
    BlueprintIcons_20["Locate"] = "locate";
    BlueprintIcons_20["Lock"] = "lock";
    BlueprintIcons_20["LogIn"] = "log-in";
    BlueprintIcons_20["LogOut"] = "log-out";
    BlueprintIcons_20["LowVoltagePole"] = "low-voltage-pole";
    BlueprintIcons_20["Manual"] = "manual";
    BlueprintIcons_20["ManuallyEnteredData"] = "manually-entered-data";
    BlueprintIcons_20["ManyToMany"] = "many-to-many";
    BlueprintIcons_20["ManyToOne"] = "many-to-one";
    BlueprintIcons_20["MapCreate"] = "map-create";
    BlueprintIcons_20["MapMarker"] = "map-marker";
    BlueprintIcons_20["Map"] = "map";
    BlueprintIcons_20["Maximize"] = "maximize";
    BlueprintIcons_20["Media"] = "media";
    BlueprintIcons_20["MenuClosed"] = "menu-closed";
    BlueprintIcons_20["MenuOpen"] = "menu-open";
    BlueprintIcons_20["Menu"] = "menu";
    BlueprintIcons_20["MergeColumns"] = "merge-columns";
    BlueprintIcons_20["MergeLinks"] = "merge-links";
    BlueprintIcons_20["Minimize"] = "minimize";
    BlueprintIcons_20["Minus"] = "minus";
    BlueprintIcons_20["MobilePhone"] = "mobile-phone";
    BlueprintIcons_20["MobileVideo"] = "mobile-video";
    BlueprintIcons_20["ModalFilled"] = "modal-filled";
    BlueprintIcons_20["Modal"] = "modal";
    BlueprintIcons_20["Moon"] = "moon";
    BlueprintIcons_20["More"] = "more";
    BlueprintIcons_20["Mountain"] = "mountain";
    BlueprintIcons_20["Move"] = "move";
    BlueprintIcons_20["Mugshot"] = "mugshot";
    BlueprintIcons_20["MultiSelect"] = "multi-select";
    BlueprintIcons_20["Music"] = "music";
    BlueprintIcons_20["Nest"] = "nest";
    BlueprintIcons_20["NewDrawing"] = "new-drawing";
    BlueprintIcons_20["NewGridItem"] = "new-grid-item";
    BlueprintIcons_20["NewLayer"] = "new-layer";
    BlueprintIcons_20["NewLayers"] = "new-layers";
    BlueprintIcons_20["NewLink"] = "new-link";
    BlueprintIcons_20["NewObject"] = "new-object";
    BlueprintIcons_20["NewPerson"] = "new-person";
    BlueprintIcons_20["NewPrescription"] = "new-prescription";
    BlueprintIcons_20["NewTextBox"] = "new-text-box";
    BlueprintIcons_20["Ninja"] = "ninja";
    BlueprintIcons_20["NotEqualTo"] = "not-equal-to";
    BlueprintIcons_20["NotificationsSnooze"] = "notifications-snooze";
    BlueprintIcons_20["NotificationsUpdated"] = "notifications-updated";
    BlueprintIcons_20["Notifications"] = "notifications";
    BlueprintIcons_20["NumberedList"] = "numbered-list";
    BlueprintIcons_20["Numerical"] = "numerical";
    BlueprintIcons_20["Office"] = "office";
    BlueprintIcons_20["Offline"] = "offline";
    BlueprintIcons_20["OilField"] = "oil-field";
    BlueprintIcons_20["OneColumn"] = "one-column";
    BlueprintIcons_20["OneToMany"] = "one-to-many";
    BlueprintIcons_20["OneToOne"] = "one-to-one";
    BlueprintIcons_20["OpenApplication"] = "open-application";
    BlueprintIcons_20["Outdated"] = "outdated";
    BlueprintIcons_20["PageLayout"] = "page-layout";
    BlueprintIcons_20["PanelStats"] = "panel-stats";
    BlueprintIcons_20["PanelTable"] = "panel-table";
    BlueprintIcons_20["Paperclip"] = "paperclip";
    BlueprintIcons_20["Paragraph"] = "paragraph";
    BlueprintIcons_20["PathSearch"] = "path-search";
    BlueprintIcons_20["Path"] = "path";
    BlueprintIcons_20["Pause"] = "pause";
    BlueprintIcons_20["People"] = "people";
    BlueprintIcons_20["Percentage"] = "percentage";
    BlueprintIcons_20["Person"] = "person";
    BlueprintIcons_20["Phone"] = "phone";
    BlueprintIcons_20["PieChart"] = "pie-chart";
    BlueprintIcons_20["Pin"] = "pin";
    BlueprintIcons_20["PivotTable"] = "pivot-table";
    BlueprintIcons_20["Pivot"] = "pivot";
    BlueprintIcons_20["Play"] = "play";
    BlueprintIcons_20["Playbook"] = "playbook";
    BlueprintIcons_20["Plus"] = "plus";
    BlueprintIcons_20["PolygonFilter"] = "polygon-filter";
    BlueprintIcons_20["Power"] = "power";
    BlueprintIcons_20["PredictiveAnalysis"] = "predictive-analysis";
    BlueprintIcons_20["Prescription"] = "prescription";
    BlueprintIcons_20["Presentation"] = "presentation";
    BlueprintIcons_20["Print"] = "print";
    BlueprintIcons_20["Projects"] = "projects";
    BlueprintIcons_20["Properties"] = "properties";
    BlueprintIcons_20["Property"] = "property";
    BlueprintIcons_20["PublishFunction"] = "publish-function";
    BlueprintIcons_20["Pulse"] = "pulse";
    BlueprintIcons_20["Rain"] = "rain";
    BlueprintIcons_20["Random"] = "random";
    BlueprintIcons_20["Record"] = "record";
    BlueprintIcons_20["RectHeight"] = "rect-height";
    BlueprintIcons_20["RectWidth"] = "rect-width";
    BlueprintIcons_20["Rectangle"] = "rectangle";
    BlueprintIcons_20["Redo"] = "redo";
    BlueprintIcons_20["Refresh"] = "refresh";
    BlueprintIcons_20["Regex"] = "regex";
    BlueprintIcons_20["RegressionChart"] = "regression-chart";
    BlueprintIcons_20["RemoveColumnLeft"] = "remove-column-left";
    BlueprintIcons_20["RemoveColumnRight"] = "remove-column-right";
    BlueprintIcons_20["RemoveColumn"] = "remove-column";
    BlueprintIcons_20["RemoveRowBottom"] = "remove-row-bottom";
    BlueprintIcons_20["RemoveRowTop"] = "remove-row-top";
    BlueprintIcons_20["Remove"] = "remove";
    BlueprintIcons_20["Repeat"] = "repeat";
    BlueprintIcons_20["Reset"] = "reset";
    BlueprintIcons_20["Resolve"] = "resolve";
    BlueprintIcons_20["Rig"] = "rig";
    BlueprintIcons_20["RightJoin"] = "right-join";
    BlueprintIcons_20["Ring"] = "ring";
    BlueprintIcons_20["RocketSlant"] = "rocket-slant";
    BlueprintIcons_20["Rocket"] = "rocket";
    BlueprintIcons_20["RotateDocument"] = "rotate-document";
    BlueprintIcons_20["RotatePage"] = "rotate-page";
    BlueprintIcons_20["Route"] = "route";
    BlueprintIcons_20["Satellite"] = "satellite";
    BlueprintIcons_20["Saved"] = "saved";
    BlueprintIcons_20["ScatterPlot"] = "scatter-plot";
    BlueprintIcons_20["SearchAround"] = "search-around";
    BlueprintIcons_20["SearchTemplate"] = "search-template";
    BlueprintIcons_20["SearchText"] = "search-text";
    BlueprintIcons_20["Search"] = "search";
    BlueprintIcons_20["SegmentedControl"] = "segmented-control";
    BlueprintIcons_20["Select"] = "select";
    BlueprintIcons_20["Selection"] = "selection";
    BlueprintIcons_20["SendMessage"] = "send-message";
    BlueprintIcons_20["SendToGraph"] = "send-to-graph";
    BlueprintIcons_20["SendToMap"] = "send-to-map";
    BlueprintIcons_20["SendTo"] = "send-to";
    BlueprintIcons_20["SeriesAdd"] = "series-add";
    BlueprintIcons_20["SeriesConfiguration"] = "series-configuration";
    BlueprintIcons_20["SeriesDerived"] = "series-derived";
    BlueprintIcons_20["SeriesFiltered"] = "series-filtered";
    BlueprintIcons_20["SeriesSearch"] = "series-search";
    BlueprintIcons_20["Settings"] = "settings";
    BlueprintIcons_20["Shapes"] = "shapes";
    BlueprintIcons_20["Share"] = "share";
    BlueprintIcons_20["SharedFilter"] = "shared-filter";
    BlueprintIcons_20["Shield"] = "shield";
    BlueprintIcons_20["Ship"] = "ship";
    BlueprintIcons_20["Shop"] = "shop";
    BlueprintIcons_20["ShoppingCart"] = "shopping-cart";
    BlueprintIcons_20["SignalSearch"] = "signal-search";
    BlueprintIcons_20["SimCard"] = "sim-card";
    BlueprintIcons_20["Slash"] = "slash";
    BlueprintIcons_20["SmallCross"] = "small-cross";
    BlueprintIcons_20["SmallInfoSign"] = "small-info-sign";
    BlueprintIcons_20["SmallMinus"] = "small-minus";
    BlueprintIcons_20["SmallPlus"] = "small-plus";
    BlueprintIcons_20["SmallSquare"] = "small-square";
    BlueprintIcons_20["SmallTick"] = "small-tick";
    BlueprintIcons_20["Snowflake"] = "snowflake";
    BlueprintIcons_20["SocialMedia"] = "social-media";
    BlueprintIcons_20["SortAlphabeticalDesc"] = "sort-alphabetical-desc";
    BlueprintIcons_20["SortAlphabetical"] = "sort-alphabetical";
    BlueprintIcons_20["SortAsc"] = "sort-asc";
    BlueprintIcons_20["SortDesc"] = "sort-desc";
    BlueprintIcons_20["SortNumericalDesc"] = "sort-numerical-desc";
    BlueprintIcons_20["SortNumerical"] = "sort-numerical";
    BlueprintIcons_20["Sort"] = "sort";
    BlueprintIcons_20["SplitColumns"] = "split-columns";
    BlueprintIcons_20["Square"] = "square";
    BlueprintIcons_20["StackedChart"] = "stacked-chart";
    BlueprintIcons_20["StadiumGeometry"] = "stadium-geometry";
    BlueprintIcons_20["StarEmpty"] = "star-empty";
    BlueprintIcons_20["Star"] = "star";
    BlueprintIcons_20["StepBackward"] = "step-backward";
    BlueprintIcons_20["StepChart"] = "step-chart";
    BlueprintIcons_20["StepForward"] = "step-forward";
    BlueprintIcons_20["Stop"] = "stop";
    BlueprintIcons_20["Stopwatch"] = "stopwatch";
    BlueprintIcons_20["Strikethrough"] = "strikethrough";
    BlueprintIcons_20["Style"] = "style";
    BlueprintIcons_20["SwapHorizontal"] = "swap-horizontal";
    BlueprintIcons_20["SwapVertical"] = "swap-vertical";
    BlueprintIcons_20["Switch"] = "switch";
    BlueprintIcons_20["SymbolCircle"] = "symbol-circle";
    BlueprintIcons_20["SymbolCross"] = "symbol-cross";
    BlueprintIcons_20["SymbolDiamond"] = "symbol-diamond";
    BlueprintIcons_20["SymbolRectangle"] = "symbol-rectangle";
    BlueprintIcons_20["SymbolSquare"] = "symbol-square";
    BlueprintIcons_20["SymbolTriangleDown"] = "symbol-triangle-down";
    BlueprintIcons_20["SymbolTriangleUp"] = "symbol-triangle-up";
    BlueprintIcons_20["Syringe"] = "syringe";
    BlueprintIcons_20["Tag"] = "tag";
    BlueprintIcons_20["TakeAction"] = "take-action";
    BlueprintIcons_20["Tank"] = "tank";
    BlueprintIcons_20["Target"] = "target";
    BlueprintIcons_20["Taxi"] = "taxi";
    BlueprintIcons_20["Temperature"] = "temperature";
    BlueprintIcons_20["TextHighlight"] = "text-highlight";
    BlueprintIcons_20["ThDerived"] = "th-derived";
    BlueprintIcons_20["ThDisconnect"] = "th-disconnect";
    BlueprintIcons_20["ThFiltered"] = "th-filtered";
    BlueprintIcons_20["ThList"] = "th-list";
    BlueprintIcons_20["Th"] = "th";
    BlueprintIcons_20["ThirdParty"] = "third-party";
    BlueprintIcons_20["ThumbsDown"] = "thumbs-down";
    BlueprintIcons_20["ThumbsUp"] = "thumbs-up";
    BlueprintIcons_20["TickCircle"] = "tick-circle";
    BlueprintIcons_20["Tick"] = "tick";
    BlueprintIcons_20["Time"] = "time";
    BlueprintIcons_20["TimelineAreaChart"] = "timeline-area-chart";
    BlueprintIcons_20["TimelineBarChart"] = "timeline-bar-chart";
    BlueprintIcons_20["TimelineEvents"] = "timeline-events";
    BlueprintIcons_20["TimelineLineChart"] = "timeline-line-chart";
    BlueprintIcons_20["Tint"] = "tint";
    BlueprintIcons_20["Torch"] = "torch";
    BlueprintIcons_20["Tractor"] = "tractor";
    BlueprintIcons_20["Train"] = "train";
    BlueprintIcons_20["Translate"] = "translate";
    BlueprintIcons_20["Trash"] = "trash";
    BlueprintIcons_20["Tree"] = "tree";
    BlueprintIcons_20["TrendingDown"] = "trending-down";
    BlueprintIcons_20["TrendingUp"] = "trending-up";
    BlueprintIcons_20["Truck"] = "truck";
    BlueprintIcons_20["TwoColumns"] = "two-columns";
    BlueprintIcons_20["Unarchive"] = "unarchive";
    BlueprintIcons_20["Underline"] = "underline";
    BlueprintIcons_20["Undo"] = "undo";
    BlueprintIcons_20["UngroupObjects"] = "ungroup-objects";
    BlueprintIcons_20["UnknownVehicle"] = "unknown-vehicle";
    BlueprintIcons_20["Unlock"] = "unlock";
    BlueprintIcons_20["Unpin"] = "unpin";
    BlueprintIcons_20["Unresolve"] = "unresolve";
    BlueprintIcons_20["Updated"] = "updated";
    BlueprintIcons_20["Upload"] = "upload";
    BlueprintIcons_20["User"] = "user";
    BlueprintIcons_20["Variable"] = "variable";
    BlueprintIcons_20["VerticalBarChartAsc"] = "vertical-bar-chart-asc";
    BlueprintIcons_20["VerticalBarChartDesc"] = "vertical-bar-chart-desc";
    BlueprintIcons_20["VerticalDistribution"] = "vertical-distribution";
    BlueprintIcons_20["VerticalInbetween"] = "vertical-inbetween";
    BlueprintIcons_20["Video"] = "video";
    BlueprintIcons_20["Virus"] = "virus";
    BlueprintIcons_20["VolumeDown"] = "volume-down";
    BlueprintIcons_20["VolumeOff"] = "volume-off";
    BlueprintIcons_20["VolumeUp"] = "volume-up";
    BlueprintIcons_20["Walk"] = "walk";
    BlueprintIcons_20["WarningSign"] = "warning-sign";
    BlueprintIcons_20["WaterfallChart"] = "waterfall-chart";
    BlueprintIcons_20["Waves"] = "waves";
    BlueprintIcons_20["WidgetButton"] = "widget-button";
    BlueprintIcons_20["WidgetFooter"] = "widget-footer";
    BlueprintIcons_20["WidgetHeader"] = "widget-header";
    BlueprintIcons_20["Widget"] = "widget";
    BlueprintIcons_20["Wind"] = "wind";
    BlueprintIcons_20["Wrench"] = "wrench";
    BlueprintIcons_20["ZoomIn"] = "zoom-in";
    BlueprintIcons_20["ZoomOut"] = "zoom-out";
    BlueprintIcons_20["ZoomToFit"] = "zoom-to-fit";
})(BlueprintIcons_20 || (BlueprintIcons_20 = {}));
export var BLUEPRINT_ICONS_20_CODEPOINTS = (_a = {},
    _a[BlueprintIcons_20.AddClip] = "61697",
    _a[BlueprintIcons_20.AddColumnLeft] = "61698",
    _a[BlueprintIcons_20.AddColumnRight] = "61699",
    _a[BlueprintIcons_20.AddLocation] = "61700",
    _a[BlueprintIcons_20.AddRowBottom] = "61701",
    _a[BlueprintIcons_20.AddRowTop] = "61702",
    _a[BlueprintIcons_20.AddToArtifact] = "61703",
    _a[BlueprintIcons_20.AddToFolder] = "61704",
    _a[BlueprintIcons_20.Add] = "61705",
    _a[BlueprintIcons_20.AimpointsTarget] = "62261",
    _a[BlueprintIcons_20.Airplane] = "61706",
    _a[BlueprintIcons_20.AlignCenter] = "61707",
    _a[BlueprintIcons_20.AlignJustify] = "61708",
    _a[BlueprintIcons_20.AlignLeft] = "61709",
    _a[BlueprintIcons_20.AlignRight] = "61710",
    _a[BlueprintIcons_20.AlignmentBottom] = "61711",
    _a[BlueprintIcons_20.AlignmentHorizontalCenter] = "61712",
    _a[BlueprintIcons_20.AlignmentLeft] = "61713",
    _a[BlueprintIcons_20.AlignmentRight] = "61714",
    _a[BlueprintIcons_20.AlignmentTop] = "61715",
    _a[BlueprintIcons_20.AlignmentVerticalCenter] = "61716",
    _a[BlueprintIcons_20.Anchor] = "62256",
    _a[BlueprintIcons_20.Annotation] = "61717",
    _a[BlueprintIcons_20.Antenna] = "61718",
    _a[BlueprintIcons_20.AppHeader] = "61719",
    _a[BlueprintIcons_20.Application] = "61720",
    _a[BlueprintIcons_20.Applications] = "61721",
    _a[BlueprintIcons_20.Archive] = "61722",
    _a[BlueprintIcons_20.AreaOfInterest] = "61723",
    _a[BlueprintIcons_20.ArrayBoolean] = "61724",
    _a[BlueprintIcons_20.ArrayDate] = "61725",
    _a[BlueprintIcons_20.ArrayFloatingPoint] = "62253",
    _a[BlueprintIcons_20.ArrayNumeric] = "61726",
    _a[BlueprintIcons_20.ArrayString] = "61727",
    _a[BlueprintIcons_20.ArrayTimestamp] = "61728",
    _a[BlueprintIcons_20.Array] = "61729",
    _a[BlueprintIcons_20.ArrowBottomLeft] = "61730",
    _a[BlueprintIcons_20.ArrowBottomRight] = "61731",
    _a[BlueprintIcons_20.ArrowDown] = "61732",
    _a[BlueprintIcons_20.ArrowLeft] = "61733",
    _a[BlueprintIcons_20.ArrowRight] = "61734",
    _a[BlueprintIcons_20.ArrowTopLeft] = "61735",
    _a[BlueprintIcons_20.ArrowTopRight] = "61736",
    _a[BlueprintIcons_20.ArrowUp] = "61737",
    _a[BlueprintIcons_20.ArrowsHorizontal] = "61738",
    _a[BlueprintIcons_20.ArrowsVertical] = "61739",
    _a[BlueprintIcons_20.Asterisk] = "61740",
    _a[BlueprintIcons_20.At] = "62257",
    _a[BlueprintIcons_20.AutomaticUpdates] = "61741",
    _a[BlueprintIcons_20.Axle] = "62264",
    _a[BlueprintIcons_20.Backlink] = "61742",
    _a[BlueprintIcons_20.Badge] = "61743",
    _a[BlueprintIcons_20.BanCircle] = "61744",
    _a[BlueprintIcons_20.BankAccount] = "61745",
    _a[BlueprintIcons_20.Barcode] = "61746",
    _a[BlueprintIcons_20.Blank] = "61747",
    _a[BlueprintIcons_20.BlockedPerson] = "61748",
    _a[BlueprintIcons_20.Bold] = "61749",
    _a[BlueprintIcons_20.Book] = "61750",
    _a[BlueprintIcons_20.Bookmark] = "61751",
    _a[BlueprintIcons_20.Box] = "61752",
    _a[BlueprintIcons_20.Briefcase] = "61753",
    _a[BlueprintIcons_20.BringData] = "61754",
    _a[BlueprintIcons_20.Bug] = "62254",
    _a[BlueprintIcons_20.Buggy] = "61755",
    _a[BlueprintIcons_20.Build] = "61756",
    _a[BlueprintIcons_20.Calculator] = "61757",
    _a[BlueprintIcons_20.Calendar] = "61758",
    _a[BlueprintIcons_20.Camera] = "61759",
    _a[BlueprintIcons_20.CaretDown] = "61760",
    _a[BlueprintIcons_20.CaretLeft] = "61761",
    _a[BlueprintIcons_20.CaretRight] = "61762",
    _a[BlueprintIcons_20.CaretUp] = "61763",
    _a[BlueprintIcons_20.CargoShip] = "61764",
    _a[BlueprintIcons_20.CellTower] = "61765",
    _a[BlueprintIcons_20.Changes] = "61766",
    _a[BlueprintIcons_20.Chart] = "61767",
    _a[BlueprintIcons_20.Chat] = "61768",
    _a[BlueprintIcons_20.ChevronBackward] = "61769",
    _a[BlueprintIcons_20.ChevronDown] = "61770",
    _a[BlueprintIcons_20.ChevronForward] = "61771",
    _a[BlueprintIcons_20.ChevronLeft] = "61772",
    _a[BlueprintIcons_20.ChevronRight] = "61773",
    _a[BlueprintIcons_20.ChevronUp] = "61774",
    _a[BlueprintIcons_20.CircleArrowDown] = "61775",
    _a[BlueprintIcons_20.CircleArrowLeft] = "61776",
    _a[BlueprintIcons_20.CircleArrowRight] = "61777",
    _a[BlueprintIcons_20.CircleArrowUp] = "61778",
    _a[BlueprintIcons_20.Circle] = "61779",
    _a[BlueprintIcons_20.Citation] = "61780",
    _a[BlueprintIcons_20.Clean] = "61781",
    _a[BlueprintIcons_20.Clip] = "61782",
    _a[BlueprintIcons_20.Clipboard] = "61783",
    _a[BlueprintIcons_20.CloudDownload] = "61784",
    _a[BlueprintIcons_20.CloudUpload] = "61785",
    _a[BlueprintIcons_20.Cloud] = "61786",
    _a[BlueprintIcons_20.CodeBlock] = "61787",
    _a[BlueprintIcons_20.Code] = "61788",
    _a[BlueprintIcons_20.Cog] = "61789",
    _a[BlueprintIcons_20.CollapseAll] = "61790",
    _a[BlueprintIcons_20.ColorFill] = "62248",
    _a[BlueprintIcons_20.ColumnLayout] = "61791",
    _a[BlueprintIcons_20.Comment] = "61792",
    _a[BlueprintIcons_20.Comparison] = "61793",
    _a[BlueprintIcons_20.Compass] = "61794",
    _a[BlueprintIcons_20.Compressed] = "61795",
    _a[BlueprintIcons_20.Confirm] = "61796",
    _a[BlueprintIcons_20.Console] = "61797",
    _a[BlueprintIcons_20.Contrast] = "61798",
    _a[BlueprintIcons_20.Control] = "61799",
    _a[BlueprintIcons_20.CreditCard] = "61800",
    _a[BlueprintIcons_20.CrossCircle] = "62262",
    _a[BlueprintIcons_20.Cross] = "61801",
    _a[BlueprintIcons_20.Crown] = "61802",
    _a[BlueprintIcons_20.CubeAdd] = "61803",
    _a[BlueprintIcons_20.CubeRemove] = "61804",
    _a[BlueprintIcons_20.Cube] = "61805",
    _a[BlueprintIcons_20.CurvedRangeChart] = "61806",
    _a[BlueprintIcons_20.Cut] = "61807",
    _a[BlueprintIcons_20.Cycle] = "61808",
    _a[BlueprintIcons_20.Dashboard] = "61809",
    _a[BlueprintIcons_20.DataConnection] = "61810",
    _a[BlueprintIcons_20.DataLineage] = "61811",
    _a[BlueprintIcons_20.Database] = "61812",
    _a[BlueprintIcons_20.Delete] = "61813",
    _a[BlueprintIcons_20.Delta] = "61814",
    _a[BlueprintIcons_20.DeriveColumn] = "61815",
    _a[BlueprintIcons_20.Desktop] = "61816",
    _a[BlueprintIcons_20.Diagnosis] = "61817",
    _a[BlueprintIcons_20.DiagramTree] = "61818",
    _a[BlueprintIcons_20.DirectionLeft] = "61819",
    _a[BlueprintIcons_20.DirectionRight] = "61820",
    _a[BlueprintIcons_20.Disable] = "61821",
    _a[BlueprintIcons_20.Divide] = "62247",
    _a[BlueprintIcons_20.DocumentOpen] = "61822",
    _a[BlueprintIcons_20.DocumentShare] = "61823",
    _a[BlueprintIcons_20.Document] = "61824",
    _a[BlueprintIcons_20.Dollar] = "61825",
    _a[BlueprintIcons_20.Dot] = "61826",
    _a[BlueprintIcons_20.DoubleCaretHorizontal] = "61827",
    _a[BlueprintIcons_20.DoubleCaretVertical] = "61828",
    _a[BlueprintIcons_20.DoubleChevronDown] = "61829",
    _a[BlueprintIcons_20.DoubleChevronLeft] = "61830",
    _a[BlueprintIcons_20.DoubleChevronRight] = "61831",
    _a[BlueprintIcons_20.DoubleChevronUp] = "61832",
    _a[BlueprintIcons_20.DoughnutChart] = "61833",
    _a[BlueprintIcons_20.Download] = "61834",
    _a[BlueprintIcons_20.DragHandleHorizontal] = "61835",
    _a[BlueprintIcons_20.DragHandleVertical] = "61836",
    _a[BlueprintIcons_20.Draw] = "61837",
    _a[BlueprintIcons_20.DrawerLeftFilled] = "61838",
    _a[BlueprintIcons_20.DrawerLeft] = "61839",
    _a[BlueprintIcons_20.DrawerRightFilled] = "61840",
    _a[BlueprintIcons_20.DrawerRight] = "61841",
    _a[BlueprintIcons_20.DriveTime] = "61842",
    _a[BlueprintIcons_20.Duplicate] = "61843",
    _a[BlueprintIcons_20.Edit] = "61844",
    _a[BlueprintIcons_20.Eject] = "61845",
    _a[BlueprintIcons_20.Emoji] = "61846",
    _a[BlueprintIcons_20.Endorsed] = "61847",
    _a[BlueprintIcons_20.Envelope] = "61848",
    _a[BlueprintIcons_20.Equals] = "61849",
    _a[BlueprintIcons_20.Eraser] = "61850",
    _a[BlueprintIcons_20.Error] = "61851",
    _a[BlueprintIcons_20.Euro] = "61852",
    _a[BlueprintIcons_20.Exchange] = "61853",
    _a[BlueprintIcons_20.ExcludeRow] = "61854",
    _a[BlueprintIcons_20.ExpandAll] = "61855",
    _a[BlueprintIcons_20.Export] = "61856",
    _a[BlueprintIcons_20.EyeOff] = "61857",
    _a[BlueprintIcons_20.EyeOn] = "61858",
    _a[BlueprintIcons_20.EyeOpen] = "61859",
    _a[BlueprintIcons_20.FastBackward] = "61860",
    _a[BlueprintIcons_20.FastForward] = "61861",
    _a[BlueprintIcons_20.FeedSubscribed] = "61862",
    _a[BlueprintIcons_20.Feed] = "61863",
    _a[BlueprintIcons_20.Film] = "61864",
    _a[BlueprintIcons_20.FilterKeep] = "61865",
    _a[BlueprintIcons_20.FilterList] = "61866",
    _a[BlueprintIcons_20.FilterOpen] = "61867",
    _a[BlueprintIcons_20.FilterRemove] = "61868",
    _a[BlueprintIcons_20.Filter] = "61869",
    _a[BlueprintIcons_20.Flag] = "61870",
    _a[BlueprintIcons_20.Flame] = "61871",
    _a[BlueprintIcons_20.Flash] = "61872",
    _a[BlueprintIcons_20.FloatingPoint] = "62252",
    _a[BlueprintIcons_20.FloppyDisk] = "61873",
    _a[BlueprintIcons_20.FlowBranch] = "61874",
    _a[BlueprintIcons_20.FlowEnd] = "61875",
    _a[BlueprintIcons_20.FlowLinear] = "61876",
    _a[BlueprintIcons_20.FlowReviewBranch] = "61877",
    _a[BlueprintIcons_20.FlowReview] = "61878",
    _a[BlueprintIcons_20.Flows] = "61879",
    _a[BlueprintIcons_20.FolderClose] = "61880",
    _a[BlueprintIcons_20.FolderNew] = "61881",
    _a[BlueprintIcons_20.FolderOpen] = "61882",
    _a[BlueprintIcons_20.FolderSharedOpen] = "61883",
    _a[BlueprintIcons_20.FolderShared] = "61884",
    _a[BlueprintIcons_20.Follower] = "61885",
    _a[BlueprintIcons_20.Following] = "61886",
    _a[BlueprintIcons_20.Font] = "61887",
    _a[BlueprintIcons_20.Fork] = "61888",
    _a[BlueprintIcons_20.Form] = "61889",
    _a[BlueprintIcons_20.Fuel] = "62243",
    _a[BlueprintIcons_20.FullCircle] = "61890",
    _a[BlueprintIcons_20.FullStackedChart] = "61891",
    _a[BlueprintIcons_20.Fullscreen] = "61892",
    _a[BlueprintIcons_20.Function] = "61893",
    _a[BlueprintIcons_20.GanttChart] = "61894",
    _a[BlueprintIcons_20.Geofence] = "61895",
    _a[BlueprintIcons_20.Geolocation] = "61896",
    _a[BlueprintIcons_20.Geosearch] = "61897",
    _a[BlueprintIcons_20.GitBranch] = "61898",
    _a[BlueprintIcons_20.GitCommit] = "61899",
    _a[BlueprintIcons_20.GitMerge] = "61900",
    _a[BlueprintIcons_20.GitNewBranch] = "61901",
    _a[BlueprintIcons_20.GitPull] = "61902",
    _a[BlueprintIcons_20.GitPush] = "61903",
    _a[BlueprintIcons_20.GitRepo] = "61904",
    _a[BlueprintIcons_20.Glass] = "61905",
    _a[BlueprintIcons_20.GlobeNetwork] = "61906",
    _a[BlueprintIcons_20.Globe] = "61907",
    _a[BlueprintIcons_20.GraphRemove] = "61908",
    _a[BlueprintIcons_20.Graph] = "61909",
    _a[BlueprintIcons_20.GreaterThanOrEqualTo] = "61910",
    _a[BlueprintIcons_20.GreaterThan] = "61911",
    _a[BlueprintIcons_20.GridView] = "61912",
    _a[BlueprintIcons_20.Grid] = "61913",
    _a[BlueprintIcons_20.GroupObjects] = "61914",
    _a[BlueprintIcons_20.GroupedBarChart] = "61915",
    _a[BlueprintIcons_20.HandDown] = "61916",
    _a[BlueprintIcons_20.HandLeft] = "61917",
    _a[BlueprintIcons_20.HandRight] = "61918",
    _a[BlueprintIcons_20.HandUp] = "61919",
    _a[BlueprintIcons_20.Hand] = "61920",
    _a[BlueprintIcons_20.Hat] = "61921",
    _a[BlueprintIcons_20.HeaderOne] = "61922",
    _a[BlueprintIcons_20.HeaderThree] = "61923",
    _a[BlueprintIcons_20.HeaderTwo] = "61924",
    _a[BlueprintIcons_20.Header] = "61925",
    _a[BlueprintIcons_20.Headset] = "61926",
    _a[BlueprintIcons_20.HeartBroken] = "61927",
    _a[BlueprintIcons_20.Heart] = "61928",
    _a[BlueprintIcons_20.HeatGrid] = "61929",
    _a[BlueprintIcons_20.Heatmap] = "61930",
    _a[BlueprintIcons_20.Helicopter] = "61931",
    _a[BlueprintIcons_20.Help] = "61932",
    _a[BlueprintIcons_20.HelperManagement] = "61933",
    _a[BlueprintIcons_20.HighPriority] = "61934",
    _a[BlueprintIcons_20.HighVoltagePole] = "62259",
    _a[BlueprintIcons_20.Highlight] = "61935",
    _a[BlueprintIcons_20.History] = "61936",
    _a[BlueprintIcons_20.Home] = "61937",
    _a[BlueprintIcons_20.HorizontalBarChartAsc] = "61938",
    _a[BlueprintIcons_20.HorizontalBarChartDesc] = "61939",
    _a[BlueprintIcons_20.HorizontalBarChart] = "61940",
    _a[BlueprintIcons_20.HorizontalDistribution] = "61941",
    _a[BlueprintIcons_20.HorizontalInbetween] = "62249",
    _a[BlueprintIcons_20.Hurricane] = "61942",
    _a[BlueprintIcons_20.IdNumber] = "61943",
    _a[BlueprintIcons_20.ImageRotateLeft] = "61944",
    _a[BlueprintIcons_20.ImageRotateRight] = "61945",
    _a[BlueprintIcons_20.Import] = "61946",
    _a[BlueprintIcons_20.InboxFiltered] = "61947",
    _a[BlueprintIcons_20.InboxGeo] = "61948",
    _a[BlueprintIcons_20.InboxSearch] = "61949",
    _a[BlueprintIcons_20.InboxUpdate] = "61950",
    _a[BlueprintIcons_20.Inbox] = "61951",
    _a[BlueprintIcons_20.InfoSign] = "61952",
    _a[BlueprintIcons_20.Inheritance] = "61953",
    _a[BlueprintIcons_20.InheritedGroup] = "61954",
    _a[BlueprintIcons_20.InnerJoin] = "61955",
    _a[BlueprintIcons_20.Insert] = "61956",
    _a[BlueprintIcons_20.Intelligence] = "62263",
    _a[BlueprintIcons_20.Intersection] = "61957",
    _a[BlueprintIcons_20.IpAddress] = "61958",
    _a[BlueprintIcons_20.IssueClosed] = "61959",
    _a[BlueprintIcons_20.IssueNew] = "61960",
    _a[BlueprintIcons_20.Issue] = "61961",
    _a[BlueprintIcons_20.Italic] = "61962",
    _a[BlueprintIcons_20.JoinTable] = "61963",
    _a[BlueprintIcons_20.KeyBackspace] = "61964",
    _a[BlueprintIcons_20.KeyCommand] = "61965",
    _a[BlueprintIcons_20.KeyControl] = "61966",
    _a[BlueprintIcons_20.KeyDelete] = "61967",
    _a[BlueprintIcons_20.KeyEnter] = "61968",
    _a[BlueprintIcons_20.KeyEscape] = "61969",
    _a[BlueprintIcons_20.KeyOption] = "61970",
    _a[BlueprintIcons_20.KeyShift] = "61971",
    _a[BlueprintIcons_20.KeyTab] = "61972",
    _a[BlueprintIcons_20.Key] = "61973",
    _a[BlueprintIcons_20.KnownVehicle] = "61974",
    _a[BlueprintIcons_20.LabTest] = "61975",
    _a[BlueprintIcons_20.Label] = "61976",
    _a[BlueprintIcons_20.LayerOutline] = "61977",
    _a[BlueprintIcons_20.Layer] = "61978",
    _a[BlueprintIcons_20.Layers] = "61979",
    _a[BlueprintIcons_20.LayoutAuto] = "61980",
    _a[BlueprintIcons_20.LayoutBalloon] = "61981",
    _a[BlueprintIcons_20.LayoutCircle] = "61982",
    _a[BlueprintIcons_20.LayoutGrid] = "61983",
    _a[BlueprintIcons_20.LayoutGroupBy] = "61984",
    _a[BlueprintIcons_20.LayoutHierarchy] = "61985",
    _a[BlueprintIcons_20.LayoutLinear] = "61986",
    _a[BlueprintIcons_20.LayoutSkewGrid] = "61987",
    _a[BlueprintIcons_20.LayoutSortedClusters] = "61988",
    _a[BlueprintIcons_20.Layout] = "61989",
    _a[BlueprintIcons_20.Learning] = "61990",
    _a[BlueprintIcons_20.LeftJoin] = "61991",
    _a[BlueprintIcons_20.LessThanOrEqualTo] = "61992",
    _a[BlueprintIcons_20.LessThan] = "61993",
    _a[BlueprintIcons_20.Lifesaver] = "61994",
    _a[BlueprintIcons_20.Lightbulb] = "61995",
    _a[BlueprintIcons_20.Lightning] = "61996",
    _a[BlueprintIcons_20.Link] = "61997",
    _a[BlueprintIcons_20.ListColumns] = "61998",
    _a[BlueprintIcons_20.ListDetailView] = "61999",
    _a[BlueprintIcons_20.List] = "62000",
    _a[BlueprintIcons_20.Locate] = "62001",
    _a[BlueprintIcons_20.Lock] = "62002",
    _a[BlueprintIcons_20.LogIn] = "62003",
    _a[BlueprintIcons_20.LogOut] = "62004",
    _a[BlueprintIcons_20.LowVoltagePole] = "62258",
    _a[BlueprintIcons_20.Manual] = "62005",
    _a[BlueprintIcons_20.ManuallyEnteredData] = "62006",
    _a[BlueprintIcons_20.ManyToMany] = "62007",
    _a[BlueprintIcons_20.ManyToOne] = "62008",
    _a[BlueprintIcons_20.MapCreate] = "62009",
    _a[BlueprintIcons_20.MapMarker] = "62010",
    _a[BlueprintIcons_20.Map] = "62011",
    _a[BlueprintIcons_20.Maximize] = "62012",
    _a[BlueprintIcons_20.Media] = "62013",
    _a[BlueprintIcons_20.MenuClosed] = "62014",
    _a[BlueprintIcons_20.MenuOpen] = "62015",
    _a[BlueprintIcons_20.Menu] = "62016",
    _a[BlueprintIcons_20.MergeColumns] = "62017",
    _a[BlueprintIcons_20.MergeLinks] = "62018",
    _a[BlueprintIcons_20.Minimize] = "62019",
    _a[BlueprintIcons_20.Minus] = "62020",
    _a[BlueprintIcons_20.MobilePhone] = "62021",
    _a[BlueprintIcons_20.MobileVideo] = "62022",
    _a[BlueprintIcons_20.ModalFilled] = "62023",
    _a[BlueprintIcons_20.Modal] = "62024",
    _a[BlueprintIcons_20.Moon] = "62025",
    _a[BlueprintIcons_20.More] = "62026",
    _a[BlueprintIcons_20.Mountain] = "62027",
    _a[BlueprintIcons_20.Move] = "62028",
    _a[BlueprintIcons_20.Mugshot] = "62029",
    _a[BlueprintIcons_20.MultiSelect] = "62030",
    _a[BlueprintIcons_20.Music] = "62031",
    _a[BlueprintIcons_20.Nest] = "62032",
    _a[BlueprintIcons_20.NewDrawing] = "62033",
    _a[BlueprintIcons_20.NewGridItem] = "62034",
    _a[BlueprintIcons_20.NewLayer] = "62035",
    _a[BlueprintIcons_20.NewLayers] = "62036",
    _a[BlueprintIcons_20.NewLink] = "62037",
    _a[BlueprintIcons_20.NewObject] = "62038",
    _a[BlueprintIcons_20.NewPerson] = "62039",
    _a[BlueprintIcons_20.NewPrescription] = "62040",
    _a[BlueprintIcons_20.NewTextBox] = "62041",
    _a[BlueprintIcons_20.Ninja] = "62042",
    _a[BlueprintIcons_20.NotEqualTo] = "62043",
    _a[BlueprintIcons_20.NotificationsSnooze] = "62044",
    _a[BlueprintIcons_20.NotificationsUpdated] = "62045",
    _a[BlueprintIcons_20.Notifications] = "62046",
    _a[BlueprintIcons_20.NumberedList] = "62047",
    _a[BlueprintIcons_20.Numerical] = "62048",
    _a[BlueprintIcons_20.Office] = "62049",
    _a[BlueprintIcons_20.Offline] = "62050",
    _a[BlueprintIcons_20.OilField] = "62051",
    _a[BlueprintIcons_20.OneColumn] = "62052",
    _a[BlueprintIcons_20.OneToMany] = "62053",
    _a[BlueprintIcons_20.OneToOne] = "62054",
    _a[BlueprintIcons_20.OpenApplication] = "62251",
    _a[BlueprintIcons_20.Outdated] = "62055",
    _a[BlueprintIcons_20.PageLayout] = "62056",
    _a[BlueprintIcons_20.PanelStats] = "62057",
    _a[BlueprintIcons_20.PanelTable] = "62058",
    _a[BlueprintIcons_20.Paperclip] = "62059",
    _a[BlueprintIcons_20.Paragraph] = "62060",
    _a[BlueprintIcons_20.PathSearch] = "62061",
    _a[BlueprintIcons_20.Path] = "62062",
    _a[BlueprintIcons_20.Pause] = "62063",
    _a[BlueprintIcons_20.People] = "62064",
    _a[BlueprintIcons_20.Percentage] = "62065",
    _a[BlueprintIcons_20.Person] = "62066",
    _a[BlueprintIcons_20.Phone] = "62067",
    _a[BlueprintIcons_20.PieChart] = "62068",
    _a[BlueprintIcons_20.Pin] = "62069",
    _a[BlueprintIcons_20.PivotTable] = "62070",
    _a[BlueprintIcons_20.Pivot] = "62071",
    _a[BlueprintIcons_20.Play] = "62072",
    _a[BlueprintIcons_20.Playbook] = "62244",
    _a[BlueprintIcons_20.Plus] = "62073",
    _a[BlueprintIcons_20.PolygonFilter] = "62074",
    _a[BlueprintIcons_20.Power] = "62075",
    _a[BlueprintIcons_20.PredictiveAnalysis] = "62076",
    _a[BlueprintIcons_20.Prescription] = "62077",
    _a[BlueprintIcons_20.Presentation] = "62078",
    _a[BlueprintIcons_20.Print] = "62079",
    _a[BlueprintIcons_20.Projects] = "62080",
    _a[BlueprintIcons_20.Properties] = "62081",
    _a[BlueprintIcons_20.Property] = "62082",
    _a[BlueprintIcons_20.PublishFunction] = "62083",
    _a[BlueprintIcons_20.Pulse] = "62084",
    _a[BlueprintIcons_20.Rain] = "62085",
    _a[BlueprintIcons_20.Random] = "62086",
    _a[BlueprintIcons_20.Record] = "62087",
    _a[BlueprintIcons_20.RectHeight] = "62245",
    _a[BlueprintIcons_20.RectWidth] = "62246",
    _a[BlueprintIcons_20.Rectangle] = "62241",
    _a[BlueprintIcons_20.Redo] = "62088",
    _a[BlueprintIcons_20.Refresh] = "62089",
    _a[BlueprintIcons_20.Regex] = "62255",
    _a[BlueprintIcons_20.RegressionChart] = "62090",
    _a[BlueprintIcons_20.RemoveColumnLeft] = "62091",
    _a[BlueprintIcons_20.RemoveColumnRight] = "62092",
    _a[BlueprintIcons_20.RemoveColumn] = "62093",
    _a[BlueprintIcons_20.RemoveRowBottom] = "62094",
    _a[BlueprintIcons_20.RemoveRowTop] = "62095",
    _a[BlueprintIcons_20.Remove] = "62096",
    _a[BlueprintIcons_20.Repeat] = "62097",
    _a[BlueprintIcons_20.Reset] = "62098",
    _a[BlueprintIcons_20.Resolve] = "62099",
    _a[BlueprintIcons_20.Rig] = "62100",
    _a[BlueprintIcons_20.RightJoin] = "62101",
    _a[BlueprintIcons_20.Ring] = "62102",
    _a[BlueprintIcons_20.RocketSlant] = "62103",
    _a[BlueprintIcons_20.Rocket] = "62104",
    _a[BlueprintIcons_20.RotateDocument] = "62105",
    _a[BlueprintIcons_20.RotatePage] = "62106",
    _a[BlueprintIcons_20.Route] = "62107",
    _a[BlueprintIcons_20.Satellite] = "62108",
    _a[BlueprintIcons_20.Saved] = "62109",
    _a[BlueprintIcons_20.ScatterPlot] = "62110",
    _a[BlueprintIcons_20.SearchAround] = "62111",
    _a[BlueprintIcons_20.SearchTemplate] = "62112",
    _a[BlueprintIcons_20.SearchText] = "62113",
    _a[BlueprintIcons_20.Search] = "62114",
    _a[BlueprintIcons_20.SegmentedControl] = "62115",
    _a[BlueprintIcons_20.Select] = "62116",
    _a[BlueprintIcons_20.Selection] = "62117",
    _a[BlueprintIcons_20.SendMessage] = "62118",
    _a[BlueprintIcons_20.SendToGraph] = "62119",
    _a[BlueprintIcons_20.SendToMap] = "62120",
    _a[BlueprintIcons_20.SendTo] = "62121",
    _a[BlueprintIcons_20.SeriesAdd] = "62122",
    _a[BlueprintIcons_20.SeriesConfiguration] = "62123",
    _a[BlueprintIcons_20.SeriesDerived] = "62124",
    _a[BlueprintIcons_20.SeriesFiltered] = "62125",
    _a[BlueprintIcons_20.SeriesSearch] = "62126",
    _a[BlueprintIcons_20.Settings] = "62127",
    _a[BlueprintIcons_20.Shapes] = "62128",
    _a[BlueprintIcons_20.Share] = "62129",
    _a[BlueprintIcons_20.SharedFilter] = "62130",
    _a[BlueprintIcons_20.Shield] = "62131",
    _a[BlueprintIcons_20.Ship] = "62132",
    _a[BlueprintIcons_20.Shop] = "62133",
    _a[BlueprintIcons_20.ShoppingCart] = "62134",
    _a[BlueprintIcons_20.SignalSearch] = "62135",
    _a[BlueprintIcons_20.SimCard] = "62136",
    _a[BlueprintIcons_20.Slash] = "62137",
    _a[BlueprintIcons_20.SmallCross] = "62138",
    _a[BlueprintIcons_20.SmallInfoSign] = "62260",
    _a[BlueprintIcons_20.SmallMinus] = "62139",
    _a[BlueprintIcons_20.SmallPlus] = "62140",
    _a[BlueprintIcons_20.SmallSquare] = "62141",
    _a[BlueprintIcons_20.SmallTick] = "62142",
    _a[BlueprintIcons_20.Snowflake] = "62143",
    _a[BlueprintIcons_20.SocialMedia] = "62144",
    _a[BlueprintIcons_20.SortAlphabeticalDesc] = "62145",
    _a[BlueprintIcons_20.SortAlphabetical] = "62146",
    _a[BlueprintIcons_20.SortAsc] = "62147",
    _a[BlueprintIcons_20.SortDesc] = "62148",
    _a[BlueprintIcons_20.SortNumericalDesc] = "62149",
    _a[BlueprintIcons_20.SortNumerical] = "62150",
    _a[BlueprintIcons_20.Sort] = "62151",
    _a[BlueprintIcons_20.SplitColumns] = "62152",
    _a[BlueprintIcons_20.Square] = "62153",
    _a[BlueprintIcons_20.StackedChart] = "62154",
    _a[BlueprintIcons_20.StadiumGeometry] = "62155",
    _a[BlueprintIcons_20.StarEmpty] = "62156",
    _a[BlueprintIcons_20.Star] = "62157",
    _a[BlueprintIcons_20.StepBackward] = "62158",
    _a[BlueprintIcons_20.StepChart] = "62159",
    _a[BlueprintIcons_20.StepForward] = "62160",
    _a[BlueprintIcons_20.Stop] = "62161",
    _a[BlueprintIcons_20.Stopwatch] = "62162",
    _a[BlueprintIcons_20.Strikethrough] = "62163",
    _a[BlueprintIcons_20.Style] = "62164",
    _a[BlueprintIcons_20.SwapHorizontal] = "62165",
    _a[BlueprintIcons_20.SwapVertical] = "62166",
    _a[BlueprintIcons_20.Switch] = "62167",
    _a[BlueprintIcons_20.SymbolCircle] = "62168",
    _a[BlueprintIcons_20.SymbolCross] = "62169",
    _a[BlueprintIcons_20.SymbolDiamond] = "62170",
    _a[BlueprintIcons_20.SymbolRectangle] = "62242",
    _a[BlueprintIcons_20.SymbolSquare] = "62171",
    _a[BlueprintIcons_20.SymbolTriangleDown] = "62172",
    _a[BlueprintIcons_20.SymbolTriangleUp] = "62173",
    _a[BlueprintIcons_20.Syringe] = "62174",
    _a[BlueprintIcons_20.Tag] = "62175",
    _a[BlueprintIcons_20.TakeAction] = "62176",
    _a[BlueprintIcons_20.Tank] = "62177",
    _a[BlueprintIcons_20.Target] = "62178",
    _a[BlueprintIcons_20.Taxi] = "62179",
    _a[BlueprintIcons_20.Temperature] = "62180",
    _a[BlueprintIcons_20.TextHighlight] = "62181",
    _a[BlueprintIcons_20.ThDerived] = "62182",
    _a[BlueprintIcons_20.ThDisconnect] = "62183",
    _a[BlueprintIcons_20.ThFiltered] = "62184",
    _a[BlueprintIcons_20.ThList] = "62185",
    _a[BlueprintIcons_20.Th] = "62186",
    _a[BlueprintIcons_20.ThirdParty] = "62187",
    _a[BlueprintIcons_20.ThumbsDown] = "62188",
    _a[BlueprintIcons_20.ThumbsUp] = "62189",
    _a[BlueprintIcons_20.TickCircle] = "62190",
    _a[BlueprintIcons_20.Tick] = "62191",
    _a[BlueprintIcons_20.Time] = "62192",
    _a[BlueprintIcons_20.TimelineAreaChart] = "62193",
    _a[BlueprintIcons_20.TimelineBarChart] = "62194",
    _a[BlueprintIcons_20.TimelineEvents] = "62195",
    _a[BlueprintIcons_20.TimelineLineChart] = "62196",
    _a[BlueprintIcons_20.Tint] = "62197",
    _a[BlueprintIcons_20.Torch] = "62198",
    _a[BlueprintIcons_20.Tractor] = "62199",
    _a[BlueprintIcons_20.Train] = "62200",
    _a[BlueprintIcons_20.Translate] = "62201",
    _a[BlueprintIcons_20.Trash] = "62202",
    _a[BlueprintIcons_20.Tree] = "62203",
    _a[BlueprintIcons_20.TrendingDown] = "62204",
    _a[BlueprintIcons_20.TrendingUp] = "62205",
    _a[BlueprintIcons_20.Truck] = "62206",
    _a[BlueprintIcons_20.TwoColumns] = "62207",
    _a[BlueprintIcons_20.Unarchive] = "62208",
    _a[BlueprintIcons_20.Underline] = "62209",
    _a[BlueprintIcons_20.Undo] = "62210",
    _a[BlueprintIcons_20.UngroupObjects] = "62211",
    _a[BlueprintIcons_20.UnknownVehicle] = "62212",
    _a[BlueprintIcons_20.Unlock] = "62213",
    _a[BlueprintIcons_20.Unpin] = "62214",
    _a[BlueprintIcons_20.Unresolve] = "62215",
    _a[BlueprintIcons_20.Updated] = "62216",
    _a[BlueprintIcons_20.Upload] = "62217",
    _a[BlueprintIcons_20.User] = "62218",
    _a[BlueprintIcons_20.Variable] = "62219",
    _a[BlueprintIcons_20.VerticalBarChartAsc] = "62220",
    _a[BlueprintIcons_20.VerticalBarChartDesc] = "62221",
    _a[BlueprintIcons_20.VerticalDistribution] = "62222",
    _a[BlueprintIcons_20.VerticalInbetween] = "62250",
    _a[BlueprintIcons_20.Video] = "62223",
    _a[BlueprintIcons_20.Virus] = "62224",
    _a[BlueprintIcons_20.VolumeDown] = "62225",
    _a[BlueprintIcons_20.VolumeOff] = "62226",
    _a[BlueprintIcons_20.VolumeUp] = "62227",
    _a[BlueprintIcons_20.Walk] = "62228",
    _a[BlueprintIcons_20.WarningSign] = "62229",
    _a[BlueprintIcons_20.WaterfallChart] = "62230",
    _a[BlueprintIcons_20.Waves] = "62231",
    _a[BlueprintIcons_20.WidgetButton] = "62232",
    _a[BlueprintIcons_20.WidgetFooter] = "62233",
    _a[BlueprintIcons_20.WidgetHeader] = "62234",
    _a[BlueprintIcons_20.Widget] = "62235",
    _a[BlueprintIcons_20.Wind] = "62236",
    _a[BlueprintIcons_20.Wrench] = "62237",
    _a[BlueprintIcons_20.ZoomIn] = "62238",
    _a[BlueprintIcons_20.ZoomOut] = "62239",
    _a[BlueprintIcons_20.ZoomToFit] = "62240",
    _a);
//# sourceMappingURL=blueprint-icons-20.js.map