import { BlueprintIcons_16Id as IconName } from "./generated-icons/16px/blueprint-icons-16";
export type { IconName };
export declare const IconNames: {
    FUNCTION: IconName;
    ADD: IconName;
    AIRPLANE: IconName;
    ANCHOR: IconName;
    ANNOTATION: IconName;
    ANTENNA: IconName;
    APPLICATION: IconName;
    APPLICATIONS: IconName;
    ARCHIVE: IconName;
    ARRAY: IconName;
    ASTERISK: IconName;
    AT: IconName;
    AXLE: IconName;
    BACKLINK: IconName;
    BADGE: IconName;
    BARCODE: IconName;
    BLANK: IconName;
    BOLD: IconName;
    BOOK: IconName;
    BOOKMARK: IconName;
    BOX: IconName;
    BRIEFCASE: IconName;
    BUG: IconName;
    BUGGY: IconName;
    BUILD: IconName;
    CALCULATOR: IconName;
    CALENDAR: IconName;
    CAMERA: IconName;
    CHANGES: IconName;
    CHART: IconName;
    CHAT: IconName;
    CIRCLE: IconName;
    CITATION: IconName;
    CLEAN: IconName;
    CLIP: IconName;
    CLIPBOARD: IconName;
    CLOUD: IconName;
    CODE: IconName;
    COG: IconName;
    COMMENT: IconName;
    COMPARISON: IconName;
    COMPASS: IconName;
    COMPRESSED: IconName;
    CONFIRM: IconName;
    CONSOLE: IconName;
    CONTRAST: IconName;
    CONTROL: IconName;
    CROSS: IconName;
    CROWN: IconName;
    CUBE: IconName;
    CUT: IconName;
    CYCLE: IconName;
    DASHBOARD: IconName;
    DATABASE: IconName;
    DELETE: IconName;
    DELTA: IconName;
    DESKTOP: IconName;
    DIAGNOSIS: IconName;
    DISABLE: IconName;
    DIVIDE: IconName;
    DOCUMENT: IconName;
    DOLLAR: IconName;
    DOT: IconName;
    DOWNLOAD: IconName;
    DRAW: IconName;
    DUPLICATE: IconName;
    EDIT: IconName;
    EJECT: IconName;
    EMOJI: IconName;
    ENDORSED: IconName;
    ENVELOPE: IconName;
    EQUALS: IconName;
    ERASER: IconName;
    ERROR: IconName;
    EURO: IconName;
    EXCHANGE: IconName;
    EXPORT: IconName;
    FEED: IconName;
    FILM: IconName;
    FILTER: IconName;
    FLAG: IconName;
    FLAME: IconName;
    FLASH: IconName;
    FLOWS: IconName;
    FOLLOWER: IconName;
    FOLLOWING: IconName;
    FONT: IconName;
    FORK: IconName;
    FORM: IconName;
    FUEL: IconName;
    FULLSCREEN: IconName;
    GEOFENCE: IconName;
    GEOLOCATION: IconName;
    GEOSEARCH: IconName;
    GLASS: IconName;
    GLOBE: IconName;
    GRAPH: IconName;
    GRID: IconName;
    HAND: IconName;
    HAT: IconName;
    HEADER: IconName;
    HEADSET: IconName;
    HEART: IconName;
    HEATMAP: IconName;
    HELICOPTER: IconName;
    HELP: IconName;
    HIGHLIGHT: IconName;
    HISTORY: IconName;
    HOME: IconName;
    HURRICANE: IconName;
    IMPORT: IconName;
    INBOX: IconName;
    INHERITANCE: IconName;
    INSERT: IconName;
    INTELLIGENCE: IconName;
    INTERSECTION: IconName;
    ISSUE: IconName;
    ITALIC: IconName;
    KEY: IconName;
    LABEL: IconName;
    LAYER: IconName;
    LAYERS: IconName;
    LAYOUT: IconName;
    LEARNING: IconName;
    LIFESAVER: IconName;
    LIGHTBULB: IconName;
    LIGHTNING: IconName;
    LINK: IconName;
    LIST: IconName;
    LOCATE: IconName;
    LOCK: IconName;
    MANUAL: IconName;
    MAP: IconName;
    MAXIMIZE: IconName;
    MEDIA: IconName;
    MENU: IconName;
    MINIMIZE: IconName;
    MINUS: IconName;
    MODAL: IconName;
    MOON: IconName;
    MORE: IconName;
    MOUNTAIN: IconName;
    MOVE: IconName;
    MUGSHOT: IconName;
    MUSIC: IconName;
    NEST: IconName;
    NINJA: IconName;
    NOTIFICATIONS: IconName;
    NUMERICAL: IconName;
    OFFICE: IconName;
    OFFLINE: IconName;
    OUTDATED: IconName;
    PAPERCLIP: IconName;
    PARAGRAPH: IconName;
    PATH: IconName;
    PAUSE: IconName;
    PEOPLE: IconName;
    PERCENTAGE: IconName;
    PERSON: IconName;
    PHONE: IconName;
    PIN: IconName;
    PIVOT: IconName;
    PLAY: IconName;
    PLAYBOOK: IconName;
    PLUS: IconName;
    POWER: IconName;
    PRESCRIPTION: IconName;
    PRESENTATION: IconName;
    PRINT: IconName;
    PROJECTS: IconName;
    PROPERTIES: IconName;
    PROPERTY: IconName;
    PULSE: IconName;
    RAIN: IconName;
    RANDOM: IconName;
    RECORD: IconName;
    RECTANGLE: IconName;
    REDO: IconName;
    REFRESH: IconName;
    REGEX: IconName;
    REMOVE: IconName;
    REPEAT: IconName;
    RESET: IconName;
    RESOLVE: IconName;
    RIG: IconName;
    RING: IconName;
    ROCKET: IconName;
    ROUTE: IconName;
    SATELLITE: IconName;
    SAVED: IconName;
    SEARCH: IconName;
    SELECT: IconName;
    SELECTION: IconName;
    SETTINGS: IconName;
    SHAPES: IconName;
    SHARE: IconName;
    SHIELD: IconName;
    SHIP: IconName;
    SHOP: IconName;
    SLASH: IconName;
    SNOWFLAKE: IconName;
    SORT: IconName;
    SQUARE: IconName;
    STAR: IconName;
    STOP: IconName;
    STOPWATCH: IconName;
    STRIKETHROUGH: IconName;
    STYLE: IconName;
    SWITCH: IconName;
    SYRINGE: IconName;
    TAG: IconName;
    TANK: IconName;
    TARGET: IconName;
    TAXI: IconName;
    TEMPERATURE: IconName;
    TH: IconName;
    TICK: IconName;
    TIME: IconName;
    TINT: IconName;
    TORCH: IconName;
    TRACTOR: IconName;
    TRAIN: IconName;
    TRANSLATE: IconName;
    TRASH: IconName;
    TREE: IconName;
    TRUCK: IconName;
    UNARCHIVE: IconName;
    UNDERLINE: IconName;
    UNDO: IconName;
    UNLOCK: IconName;
    UNPIN: IconName;
    UNRESOLVE: IconName;
    UPDATED: IconName;
    UPLOAD: IconName;
    USER: IconName;
    VARIABLE: IconName;
    VIDEO: IconName;
    VIRUS: IconName;
    WALK: IconName;
    WAVES: IconName;
    WIDGET: IconName;
    WIND: IconName;
    WRENCH: IconName;
    ADD_CLIP: IconName;
    ADD_COLUMN_LEFT: IconName;
    ADD_COLUMN_RIGHT: IconName;
    ADD_LOCATION: IconName;
    ADD_ROW_BOTTOM: IconName;
    ADD_ROW_TOP: IconName;
    ADD_TO_ARTIFACT: IconName;
    ADD_TO_FOLDER: IconName;
    AIMPOINTS_TARGET: IconName;
    ALIGN_CENTER: IconName;
    ALIGN_JUSTIFY: IconName;
    ALIGN_LEFT: IconName;
    ALIGN_RIGHT: IconName;
    ALIGNMENT_BOTTOM: IconName;
    ALIGNMENT_HORIZONTAL_CENTER: IconName;
    ALIGNMENT_LEFT: IconName;
    ALIGNMENT_RIGHT: IconName;
    ALIGNMENT_TOP: IconName;
    ALIGNMENT_VERTICAL_CENTER: IconName;
    APP_HEADER: IconName;
    AREA_OF_INTEREST: IconName;
    ARRAY_BOOLEAN: IconName;
    ARRAY_DATE: IconName;
    ARRAY_FLOATING_POINT: IconName;
    ARRAY_NUMERIC: IconName;
    ARRAY_STRING: IconName;
    ARRAY_TIMESTAMP: IconName;
    ARROW_BOTTOM_LEFT: IconName;
    ARROW_BOTTOM_RIGHT: IconName;
    ARROW_DOWN: IconName;
    ARROW_LEFT: IconName;
    ARROW_RIGHT: IconName;
    ARROW_TOP_LEFT: IconName;
    ARROW_TOP_RIGHT: IconName;
    ARROW_UP: IconName;
    ARROWS_HORIZONTAL: IconName;
    ARROWS_VERTICAL: IconName;
    AUTOMATIC_UPDATES: IconName;
    BAN_CIRCLE: IconName;
    BANK_ACCOUNT: IconName;
    BLOCKED_PERSON: IconName;
    BRING_DATA: IconName;
    CARET_DOWN: IconName;
    CARET_LEFT: IconName;
    CARET_RIGHT: IconName;
    CARET_UP: IconName;
    CARGO_SHIP: IconName;
    CELL_TOWER: IconName;
    CHEVRON_BACKWARD: IconName;
    CHEVRON_DOWN: IconName;
    CHEVRON_FORWARD: IconName;
    CHEVRON_LEFT: IconName;
    CHEVRON_RIGHT: IconName;
    CHEVRON_UP: IconName;
    CIRCLE_ARROW_DOWN: IconName;
    CIRCLE_ARROW_LEFT: IconName;
    CIRCLE_ARROW_RIGHT: IconName;
    CIRCLE_ARROW_UP: IconName;
    CLOUD_DOWNLOAD: IconName;
    CLOUD_UPLOAD: IconName;
    CODE_BLOCK: IconName;
    COLLAPSE_ALL: IconName;
    COLOR_FILL: IconName;
    COLUMN_LAYOUT: IconName;
    CREDIT_CARD: IconName;
    CROSS_CIRCLE: IconName;
    CUBE_ADD: IconName;
    CUBE_REMOVE: IconName;
    CURVED_RANGE_CHART: IconName;
    DATA_CONNECTION: IconName;
    DATA_LINEAGE: IconName;
    DERIVE_COLUMN: IconName;
    DIAGRAM_TREE: IconName;
    DIRECTION_LEFT: IconName;
    DIRECTION_RIGHT: IconName;
    DOCUMENT_OPEN: IconName;
    DOCUMENT_SHARE: IconName;
    DOUBLE_CARET_HORIZONTAL: IconName;
    DOUBLE_CARET_VERTICAL: IconName;
    DOUBLE_CHEVRON_DOWN: IconName;
    DOUBLE_CHEVRON_LEFT: IconName;
    DOUBLE_CHEVRON_RIGHT: IconName;
    DOUBLE_CHEVRON_UP: IconName;
    DOUGHNUT_CHART: IconName;
    DRAG_HANDLE_HORIZONTAL: IconName;
    DRAG_HANDLE_VERTICAL: IconName;
    DRAWER_LEFT_FILLED: IconName;
    DRAWER_LEFT: IconName;
    DRAWER_RIGHT_FILLED: IconName;
    DRAWER_RIGHT: IconName;
    DRIVE_TIME: IconName;
    EXCLUDE_ROW: IconName;
    EXPAND_ALL: IconName;
    EYE_OFF: IconName;
    EYE_ON: IconName;
    EYE_OPEN: IconName;
    FAST_BACKWARD: IconName;
    FAST_FORWARD: IconName;
    FEED_SUBSCRIBED: IconName;
    FILTER_KEEP: IconName;
    FILTER_LIST: IconName;
    FILTER_OPEN: IconName;
    FILTER_REMOVE: IconName;
    FLOATING_POINT: IconName;
    FLOPPY_DISK: IconName;
    FLOW_BRANCH: IconName;
    FLOW_END: IconName;
    FLOW_LINEAR: IconName;
    FLOW_REVIEW_BRANCH: IconName;
    FLOW_REVIEW: IconName;
    FOLDER_CLOSE: IconName;
    FOLDER_NEW: IconName;
    FOLDER_OPEN: IconName;
    FOLDER_SHARED_OPEN: IconName;
    FOLDER_SHARED: IconName;
    FULL_CIRCLE: IconName;
    FULL_STACKED_CHART: IconName;
    GANTT_CHART: IconName;
    GIT_BRANCH: IconName;
    GIT_COMMIT: IconName;
    GIT_MERGE: IconName;
    GIT_NEW_BRANCH: IconName;
    GIT_PULL: IconName;
    GIT_PUSH: IconName;
    GIT_REPO: IconName;
    GLOBE_NETWORK: IconName;
    GRAPH_REMOVE: IconName;
    GREATER_THAN_OR_EQUAL_TO: IconName;
    GREATER_THAN: IconName;
    GRID_VIEW: IconName;
    GROUP_OBJECTS: IconName;
    GROUPED_BAR_CHART: IconName;
    HAND_DOWN: IconName;
    HAND_LEFT: IconName;
    HAND_RIGHT: IconName;
    HAND_UP: IconName;
    HEADER_ONE: IconName;
    HEADER_THREE: IconName;
    HEADER_TWO: IconName;
    HEART_BROKEN: IconName;
    HEAT_GRID: IconName;
    HELPER_MANAGEMENT: IconName;
    HIGH_PRIORITY: IconName;
    HIGH_VOLTAGE_POLE: IconName;
    HORIZONTAL_BAR_CHART_ASC: IconName;
    HORIZONTAL_BAR_CHART_DESC: IconName;
    HORIZONTAL_BAR_CHART: IconName;
    HORIZONTAL_DISTRIBUTION: IconName;
    HORIZONTAL_INBETWEEN: IconName;
    ID_NUMBER: IconName;
    IMAGE_ROTATE_LEFT: IconName;
    IMAGE_ROTATE_RIGHT: IconName;
    INBOX_FILTERED: IconName;
    INBOX_GEO: IconName;
    INBOX_SEARCH: IconName;
    INBOX_UPDATE: IconName;
    INFO_SIGN: IconName;
    INHERITED_GROUP: IconName;
    INNER_JOIN: IconName;
    IP_ADDRESS: IconName;
    ISSUE_CLOSED: IconName;
    ISSUE_NEW: IconName;
    JOIN_TABLE: IconName;
    KEY_BACKSPACE: IconName;
    KEY_COMMAND: IconName;
    KEY_CONTROL: IconName;
    KEY_DELETE: IconName;
    KEY_ENTER: IconName;
    KEY_ESCAPE: IconName;
    KEY_OPTION: IconName;
    KEY_SHIFT: IconName;
    KEY_TAB: IconName;
    KNOWN_VEHICLE: IconName;
    LAB_TEST: IconName;
    LAYER_OUTLINE: IconName;
    LAYOUT_AUTO: IconName;
    LAYOUT_BALLOON: IconName;
    LAYOUT_CIRCLE: IconName;
    LAYOUT_GRID: IconName;
    LAYOUT_GROUP_BY: IconName;
    LAYOUT_HIERARCHY: IconName;
    LAYOUT_LINEAR: IconName;
    LAYOUT_SKEW_GRID: IconName;
    LAYOUT_SORTED_CLUSTERS: IconName;
    LEFT_JOIN: IconName;
    LESS_THAN_OR_EQUAL_TO: IconName;
    LESS_THAN: IconName;
    LIST_COLUMNS: IconName;
    LIST_DETAIL_VIEW: IconName;
    LOG_IN: IconName;
    LOG_OUT: IconName;
    LOW_VOLTAGE_POLE: IconName;
    MANUALLY_ENTERED_DATA: IconName;
    MANY_TO_MANY: IconName;
    MANY_TO_ONE: IconName;
    MAP_CREATE: IconName;
    MAP_MARKER: IconName;
    MENU_CLOSED: IconName;
    MENU_OPEN: IconName;
    MERGE_COLUMNS: IconName;
    MERGE_LINKS: IconName;
    MOBILE_PHONE: IconName;
    MOBILE_VIDEO: IconName;
    MODAL_FILLED: IconName;
    MULTI_SELECT: IconName;
    NEW_DRAWING: IconName;
    NEW_GRID_ITEM: IconName;
    NEW_LAYER: IconName;
    NEW_LAYERS: IconName;
    NEW_LINK: IconName;
    NEW_OBJECT: IconName;
    NEW_PERSON: IconName;
    NEW_PRESCRIPTION: IconName;
    NEW_TEXT_BOX: IconName;
    NOT_EQUAL_TO: IconName;
    NOTIFICATIONS_SNOOZE: IconName;
    NOTIFICATIONS_UPDATED: IconName;
    NUMBERED_LIST: IconName;
    OIL_FIELD: IconName;
    ONE_COLUMN: IconName;
    ONE_TO_MANY: IconName;
    ONE_TO_ONE: IconName;
    OPEN_APPLICATION: IconName;
    PAGE_LAYOUT: IconName;
    PANEL_STATS: IconName;
    PANEL_TABLE: IconName;
    PATH_SEARCH: IconName;
    PIE_CHART: IconName;
    PIVOT_TABLE: IconName;
    POLYGON_FILTER: IconName;
    PREDICTIVE_ANALYSIS: IconName;
    PUBLISH_FUNCTION: IconName;
    RECT_HEIGHT: IconName;
    RECT_WIDTH: IconName;
    REGRESSION_CHART: IconName;
    REMOVE_COLUMN_LEFT: IconName;
    REMOVE_COLUMN_RIGHT: IconName;
    REMOVE_COLUMN: IconName;
    REMOVE_ROW_BOTTOM: IconName;
    REMOVE_ROW_TOP: IconName;
    RIGHT_JOIN: IconName;
    ROCKET_SLANT: IconName;
    ROTATE_DOCUMENT: IconName;
    ROTATE_PAGE: IconName;
    SCATTER_PLOT: IconName;
    SEARCH_AROUND: IconName;
    SEARCH_TEMPLATE: IconName;
    SEARCH_TEXT: IconName;
    SEGMENTED_CONTROL: IconName;
    SEND_MESSAGE: IconName;
    SEND_TO_GRAPH: IconName;
    SEND_TO_MAP: IconName;
    SEND_TO: IconName;
    SERIES_ADD: IconName;
    SERIES_CONFIGURATION: IconName;
    SERIES_DERIVED: IconName;
    SERIES_FILTERED: IconName;
    SERIES_SEARCH: IconName;
    SHARED_FILTER: IconName;
    SHOPPING_CART: IconName;
    SIGNAL_SEARCH: IconName;
    SIM_CARD: IconName;
    SMALL_CROSS: IconName;
    SMALL_INFO_SIGN: IconName;
    SMALL_MINUS: IconName;
    SMALL_PLUS: IconName;
    SMALL_SQUARE: IconName;
    SMALL_TICK: IconName;
    SOCIAL_MEDIA: IconName;
    SORT_ALPHABETICAL_DESC: IconName;
    SORT_ALPHABETICAL: IconName;
    SORT_ASC: IconName;
    SORT_DESC: IconName;
    SORT_NUMERICAL_DESC: IconName;
    SORT_NUMERICAL: IconName;
    SPLIT_COLUMNS: IconName;
    STACKED_CHART: IconName;
    STADIUM_GEOMETRY: IconName;
    STAR_EMPTY: IconName;
    STEP_BACKWARD: IconName;
    STEP_CHART: IconName;
    STEP_FORWARD: IconName;
    SWAP_HORIZONTAL: IconName;
    SWAP_VERTICAL: IconName;
    SYMBOL_CIRCLE: IconName;
    SYMBOL_CROSS: IconName;
    SYMBOL_DIAMOND: IconName;
    SYMBOL_RECTANGLE: IconName;
    SYMBOL_SQUARE: IconName;
    SYMBOL_TRIANGLE_DOWN: IconName;
    SYMBOL_TRIANGLE_UP: IconName;
    TAKE_ACTION: IconName;
    TEXT_HIGHLIGHT: IconName;
    TH_DERIVED: IconName;
    TH_DISCONNECT: IconName;
    TH_FILTERED: IconName;
    TH_LIST: IconName;
    THIRD_PARTY: IconName;
    THUMBS_DOWN: IconName;
    THUMBS_UP: IconName;
    TICK_CIRCLE: IconName;
    TIMELINE_AREA_CHART: IconName;
    TIMELINE_BAR_CHART: IconName;
    TIMELINE_EVENTS: IconName;
    TIMELINE_LINE_CHART: IconName;
    TRENDING_DOWN: IconName;
    TRENDING_UP: IconName;
    TWO_COLUMNS: IconName;
    UNGROUP_OBJECTS: IconName;
    UNKNOWN_VEHICLE: IconName;
    VERTICAL_BAR_CHART_ASC: IconName;
    VERTICAL_BAR_CHART_DESC: IconName;
    VERTICAL_DISTRIBUTION: IconName;
    VERTICAL_INBETWEEN: IconName;
    VOLUME_DOWN: IconName;
    VOLUME_OFF: IconName;
    VOLUME_UP: IconName;
    WARNING_SIGN: IconName;
    WATERFALL_CHART: IconName;
    WIDGET_BUTTON: IconName;
    WIDGET_FOOTER: IconName;
    WIDGET_HEADER: IconName;
    ZOOM_IN: IconName;
    ZOOM_OUT: IconName;
    ZOOM_TO_FIT: IconName;
    Clip: IconName;
    Target: IconName;
    Header: IconName;
    FloatingPoint: IconName;
    Circle: IconName;
    Person: IconName;
    Ship: IconName;
    ArrowDown: IconName;
    ArrowLeft: IconName;
    ArrowRight: IconName;
    ArrowUp: IconName;
    Download: IconName;
    Upload: IconName;
    Layout: IconName;
    Add: IconName;
    Remove: IconName;
    Chart: IconName;
    Tree: IconName;
    Share: IconName;
    ChevronDown: IconName;
    ChevronLeft: IconName;
    ChevronRight: IconName;
    ChevronUp: IconName;
    Time: IconName;
    List: IconName;
    StackedChart: IconName;
    Grid: IconName;
    Search: IconName;
    Control: IconName;
    Delete: IconName;
    Phone: IconName;
    Video: IconName;
    Select: IconName;
    Layer: IconName;
    Layers: IconName;
    Link: IconName;
    Prescription: IconName;
    Box: IconName;
    Updated: IconName;
    Application: IconName;
    Filter: IconName;
    Function: IconName;
    Document: IconName;
    Graph: IconName;
    Map: IconName;
    Cross: IconName;
    InfoSign: IconName;
    Minus: IconName;
    Plus: IconName;
    Square: IconName;
    Tick: IconName;
    Media: IconName;
    Numerical: IconName;
    Rectangle: IconName;
    Highlight: IconName;
    Airplane: IconName;
    Anchor: IconName;
    Annotation: IconName;
    Antenna: IconName;
    Applications: IconName;
    Archive: IconName;
    Array: IconName;
    Asterisk: IconName;
    At: IconName;
    Axle: IconName;
    Backlink: IconName;
    Badge: IconName;
    Barcode: IconName;
    Blank: IconName;
    Bold: IconName;
    Book: IconName;
    Bookmark: IconName;
    Briefcase: IconName;
    Bug: IconName;
    Buggy: IconName;
    Build: IconName;
    Calculator: IconName;
    Calendar: IconName;
    Camera: IconName;
    Changes: IconName;
    Chat: IconName;
    Citation: IconName;
    Clean: IconName;
    Clipboard: IconName;
    Cloud: IconName;
    Code: IconName;
    Cog: IconName;
    Comment: IconName;
    Comparison: IconName;
    Compass: IconName;
    Compressed: IconName;
    Confirm: IconName;
    Console: IconName;
    Contrast: IconName;
    Crown: IconName;
    Cube: IconName;
    Cut: IconName;
    Cycle: IconName;
    Dashboard: IconName;
    Database: IconName;
    Delta: IconName;
    Desktop: IconName;
    Diagnosis: IconName;
    Disable: IconName;
    Divide: IconName;
    Dollar: IconName;
    Dot: IconName;
    Draw: IconName;
    Duplicate: IconName;
    Edit: IconName;
    Eject: IconName;
    Emoji: IconName;
    Endorsed: IconName;
    Envelope: IconName;
    Equals: IconName;
    Eraser: IconName;
    Error: IconName;
    Euro: IconName;
    Exchange: IconName;
    Export: IconName;
    Feed: IconName;
    Film: IconName;
    Flag: IconName;
    Flame: IconName;
    Flash: IconName;
    Flows: IconName;
    Follower: IconName;
    Following: IconName;
    Font: IconName;
    Fork: IconName;
    Form: IconName;
    Fuel: IconName;
    Fullscreen: IconName;
    Geofence: IconName;
    Geolocation: IconName;
    Geosearch: IconName;
    Glass: IconName;
    Globe: IconName;
    Hand: IconName;
    Hat: IconName;
    Headset: IconName;
    Heart: IconName;
    Heatmap: IconName;
    Helicopter: IconName;
    Help: IconName;
    History: IconName;
    Home: IconName;
    Hurricane: IconName;
    Import: IconName;
    Inbox: IconName;
    Inheritance: IconName;
    Insert: IconName;
    Intelligence: IconName;
    Intersection: IconName;
    Issue: IconName;
    Italic: IconName;
    Key: IconName;
    Label: IconName;
    Learning: IconName;
    Lifesaver: IconName;
    Lightbulb: IconName;
    Lightning: IconName;
    Locate: IconName;
    Lock: IconName;
    Manual: IconName;
    Maximize: IconName;
    Menu: IconName;
    Minimize: IconName;
    Modal: IconName;
    Moon: IconName;
    More: IconName;
    Mountain: IconName;
    Move: IconName;
    Mugshot: IconName;
    Music: IconName;
    Nest: IconName;
    Ninja: IconName;
    Notifications: IconName;
    Office: IconName;
    Offline: IconName;
    Outdated: IconName;
    Paperclip: IconName;
    Paragraph: IconName;
    Path: IconName;
    Pause: IconName;
    People: IconName;
    Percentage: IconName;
    Pin: IconName;
    Pivot: IconName;
    Play: IconName;
    Playbook: IconName;
    Power: IconName;
    Presentation: IconName;
    Print: IconName;
    Projects: IconName;
    Properties: IconName;
    Property: IconName;
    Pulse: IconName;
    Rain: IconName;
    Random: IconName;
    Record: IconName;
    Redo: IconName;
    Refresh: IconName;
    Regex: IconName;
    Repeat: IconName;
    Reset: IconName;
    Resolve: IconName;
    Rig: IconName;
    Ring: IconName;
    Rocket: IconName;
    Route: IconName;
    Satellite: IconName;
    Saved: IconName;
    Selection: IconName;
    Settings: IconName;
    Shapes: IconName;
    Shield: IconName;
    Shop: IconName;
    Slash: IconName;
    Snowflake: IconName;
    Sort: IconName;
    Star: IconName;
    Stop: IconName;
    Stopwatch: IconName;
    Strikethrough: IconName;
    Style: IconName;
    Switch: IconName;
    Syringe: IconName;
    Tag: IconName;
    Tank: IconName;
    Taxi: IconName;
    Temperature: IconName;
    Th: IconName;
    Tint: IconName;
    Torch: IconName;
    Tractor: IconName;
    Train: IconName;
    Translate: IconName;
    Trash: IconName;
    Truck: IconName;
    Unarchive: IconName;
    Underline: IconName;
    Undo: IconName;
    Unlock: IconName;
    Unpin: IconName;
    Unresolve: IconName;
    User: IconName;
    Variable: IconName;
    Virus: IconName;
    Walk: IconName;
    Waves: IconName;
    Widget: IconName;
    Wind: IconName;
    Wrench: IconName;
    AddClip: IconName;
    AddColumnLeft: IconName;
    AddColumnRight: IconName;
    AddLocation: IconName;
    AddRowBottom: IconName;
    AddRowTop: IconName;
    AddToArtifact: IconName;
    AddToFolder: IconName;
    AimpointsTarget: IconName;
    AlignCenter: IconName;
    AlignJustify: IconName;
    AlignLeft: IconName;
    AlignRight: IconName;
    AlignmentBottom: IconName;
    AlignmentHorizontalCenter: IconName;
    AlignmentLeft: IconName;
    AlignmentRight: IconName;
    AlignmentTop: IconName;
    AlignmentVerticalCenter: IconName;
    AppHeader: IconName;
    AreaOfInterest: IconName;
    ArrayBoolean: IconName;
    ArrayDate: IconName;
    ArrayFloatingPoint: IconName;
    ArrayNumeric: IconName;
    ArrayString: IconName;
    ArrayTimestamp: IconName;
    ArrowBottomLeft: IconName;
    ArrowBottomRight: IconName;
    ArrowTopLeft: IconName;
    ArrowTopRight: IconName;
    ArrowsHorizontal: IconName;
    ArrowsVertical: IconName;
    AutomaticUpdates: IconName;
    BanCircle: IconName;
    BankAccount: IconName;
    BlockedPerson: IconName;
    BringData: IconName;
    CaretDown: IconName;
    CaretLeft: IconName;
    CaretRight: IconName;
    CaretUp: IconName;
    CargoShip: IconName;
    CellTower: IconName;
    ChevronBackward: IconName;
    ChevronForward: IconName;
    CircleArrowDown: IconName;
    CircleArrowLeft: IconName;
    CircleArrowRight: IconName;
    CircleArrowUp: IconName;
    CloudDownload: IconName;
    CloudUpload: IconName;
    CodeBlock: IconName;
    CollapseAll: IconName;
    ColorFill: IconName;
    ColumnLayout: IconName;
    CreditCard: IconName;
    CrossCircle: IconName;
    CubeAdd: IconName;
    CubeRemove: IconName;
    CurvedRangeChart: IconName;
    DataConnection: IconName;
    DataLineage: IconName;
    DeriveColumn: IconName;
    DiagramTree: IconName;
    DirectionLeft: IconName;
    DirectionRight: IconName;
    DocumentOpen: IconName;
    DocumentShare: IconName;
    DoubleCaretHorizontal: IconName;
    DoubleCaretVertical: IconName;
    DoubleChevronDown: IconName;
    DoubleChevronLeft: IconName;
    DoubleChevronRight: IconName;
    DoubleChevronUp: IconName;
    DoughnutChart: IconName;
    DragHandleHorizontal: IconName;
    DragHandleVertical: IconName;
    DrawerLeftFilled: IconName;
    DrawerLeft: IconName;
    DrawerRightFilled: IconName;
    DrawerRight: IconName;
    DriveTime: IconName;
    ExcludeRow: IconName;
    ExpandAll: IconName;
    EyeOff: IconName;
    EyeOn: IconName;
    EyeOpen: IconName;
    FastBackward: IconName;
    FastForward: IconName;
    FeedSubscribed: IconName;
    FilterKeep: IconName;
    FilterList: IconName;
    FilterOpen: IconName;
    FilterRemove: IconName;
    FloppyDisk: IconName;
    FlowBranch: IconName;
    FlowEnd: IconName;
    FlowLinear: IconName;
    FlowReviewBranch: IconName;
    FlowReview: IconName;
    FolderClose: IconName;
    FolderNew: IconName;
    FolderOpen: IconName;
    FolderSharedOpen: IconName;
    FolderShared: IconName;
    FullCircle: IconName;
    FullStackedChart: IconName;
    GanttChart: IconName;
    GitBranch: IconName;
    GitCommit: IconName;
    GitMerge: IconName;
    GitNewBranch: IconName;
    GitPull: IconName;
    GitPush: IconName;
    GitRepo: IconName;
    GlobeNetwork: IconName;
    GraphRemove: IconName;
    GreaterThanOrEqualTo: IconName;
    GreaterThan: IconName;
    GridView: IconName;
    GroupObjects: IconName;
    GroupedBarChart: IconName;
    HandDown: IconName;
    HandLeft: IconName;
    HandRight: IconName;
    HandUp: IconName;
    HeaderOne: IconName;
    HeaderThree: IconName;
    HeaderTwo: IconName;
    HeartBroken: IconName;
    HeatGrid: IconName;
    HelperManagement: IconName;
    HighPriority: IconName;
    HighVoltagePole: IconName;
    HorizontalBarChartAsc: IconName;
    HorizontalBarChartDesc: IconName;
    HorizontalBarChart: IconName;
    HorizontalDistribution: IconName;
    HorizontalInbetween: IconName;
    IdNumber: IconName;
    ImageRotateLeft: IconName;
    ImageRotateRight: IconName;
    InboxFiltered: IconName;
    InboxGeo: IconName;
    InboxSearch: IconName;
    InboxUpdate: IconName;
    InheritedGroup: IconName;
    InnerJoin: IconName;
    IpAddress: IconName;
    IssueClosed: IconName;
    IssueNew: IconName;
    JoinTable: IconName;
    KeyBackspace: IconName;
    KeyCommand: IconName;
    KeyControl: IconName;
    KeyDelete: IconName;
    KeyEnter: IconName;
    KeyEscape: IconName;
    KeyOption: IconName;
    KeyShift: IconName;
    KeyTab: IconName;
    KnownVehicle: IconName;
    LabTest: IconName;
    LayerOutline: IconName;
    LayoutAuto: IconName;
    LayoutBalloon: IconName;
    LayoutCircle: IconName;
    LayoutGrid: IconName;
    LayoutGroupBy: IconName;
    LayoutHierarchy: IconName;
    LayoutLinear: IconName;
    LayoutSkewGrid: IconName;
    LayoutSortedClusters: IconName;
    LeftJoin: IconName;
    LessThanOrEqualTo: IconName;
    LessThan: IconName;
    ListColumns: IconName;
    ListDetailView: IconName;
    LogIn: IconName;
    LogOut: IconName;
    LowVoltagePole: IconName;
    ManuallyEnteredData: IconName;
    ManyToMany: IconName;
    ManyToOne: IconName;
    MapCreate: IconName;
    MapMarker: IconName;
    MenuClosed: IconName;
    MenuOpen: IconName;
    MergeColumns: IconName;
    MergeLinks: IconName;
    MobilePhone: IconName;
    MobileVideo: IconName;
    ModalFilled: IconName;
    MultiSelect: IconName;
    NewDrawing: IconName;
    NewGridItem: IconName;
    NewLayer: IconName;
    NewLayers: IconName;
    NewLink: IconName;
    NewObject: IconName;
    NewPerson: IconName;
    NewPrescription: IconName;
    NewTextBox: IconName;
    NotEqualTo: IconName;
    NotificationsSnooze: IconName;
    NotificationsUpdated: IconName;
    NumberedList: IconName;
    OilField: IconName;
    OneColumn: IconName;
    OneToMany: IconName;
    OneToOne: IconName;
    OpenApplication: IconName;
    PageLayout: IconName;
    PanelStats: IconName;
    PanelTable: IconName;
    PathSearch: IconName;
    PieChart: IconName;
    PivotTable: IconName;
    PolygonFilter: IconName;
    PredictiveAnalysis: IconName;
    PublishFunction: IconName;
    RectHeight: IconName;
    RectWidth: IconName;
    RegressionChart: IconName;
    RemoveColumnLeft: IconName;
    RemoveColumnRight: IconName;
    RemoveColumn: IconName;
    RemoveRowBottom: IconName;
    RemoveRowTop: IconName;
    RightJoin: IconName;
    RocketSlant: IconName;
    RotateDocument: IconName;
    RotatePage: IconName;
    ScatterPlot: IconName;
    SearchAround: IconName;
    SearchTemplate: IconName;
    SearchText: IconName;
    SegmentedControl: IconName;
    SendMessage: IconName;
    SendToGraph: IconName;
    SendToMap: IconName;
    SendTo: IconName;
    SeriesAdd: IconName;
    SeriesConfiguration: IconName;
    SeriesDerived: IconName;
    SeriesFiltered: IconName;
    SeriesSearch: IconName;
    SharedFilter: IconName;
    ShoppingCart: IconName;
    SignalSearch: IconName;
    SimCard: IconName;
    SmallCross: IconName;
    SmallInfoSign: IconName;
    SmallMinus: IconName;
    SmallPlus: IconName;
    SmallSquare: IconName;
    SmallTick: IconName;
    SocialMedia: IconName;
    SortAlphabeticalDesc: IconName;
    SortAlphabetical: IconName;
    SortAsc: IconName;
    SortDesc: IconName;
    SortNumericalDesc: IconName;
    SortNumerical: IconName;
    SplitColumns: IconName;
    StadiumGeometry: IconName;
    StarEmpty: IconName;
    StepBackward: IconName;
    StepChart: IconName;
    StepForward: IconName;
    SwapHorizontal: IconName;
    SwapVertical: IconName;
    SymbolCircle: IconName;
    SymbolCross: IconName;
    SymbolDiamond: IconName;
    SymbolRectangle: IconName;
    SymbolSquare: IconName;
    SymbolTriangleDown: IconName;
    SymbolTriangleUp: IconName;
    TakeAction: IconName;
    TextHighlight: IconName;
    ThDerived: IconName;
    ThDisconnect: IconName;
    ThFiltered: IconName;
    ThList: IconName;
    ThirdParty: IconName;
    ThumbsDown: IconName;
    ThumbsUp: IconName;
    TickCircle: IconName;
    TimelineAreaChart: IconName;
    TimelineBarChart: IconName;
    TimelineEvents: IconName;
    TimelineLineChart: IconName;
    TrendingDown: IconName;
    TrendingUp: IconName;
    TwoColumns: IconName;
    UngroupObjects: IconName;
    UnknownVehicle: IconName;
    VerticalBarChartAsc: IconName;
    VerticalBarChartDesc: IconName;
    VerticalDistribution: IconName;
    VerticalInbetween: IconName;
    VolumeDown: IconName;
    VolumeOff: IconName;
    VolumeUp: IconName;
    WarningSign: IconName;
    WaterfallChart: IconName;
    WidgetButton: IconName;
    WidgetFooter: IconName;
    WidgetHeader: IconName;
    ZoomIn: IconName;
    ZoomOut: IconName;
    ZoomToFit: IconName;
};
